এবং 3 58
অধিকার 6 48
ও 1 38
প্রত্যেকের‌ই 12 29
করা 3 23
রয়েছে 6 23
বা 2 22
কোন 3 17
না 2 16
এ 1 15
হবে 3 12
যাবে 4 11
সমান 4 10
জন্য 4 10
স্বাধীনতা 9 9
প্রতি 5 9
আছে 3 9
কিংবা 5 9
লাভের 5 9
যেহেতু 6 8
সকল 3 8
এমন 3 8
শিক্ষা 6 8
থাকবে 5 8
একটি 4 7
সামাজিক 7 7
থেকে 4 7
ধর্ম 4 6
মৌলিক 5 6
পূর্ণ 5 6
মাধ্যমে 7 6
এ‌ই 3 6
কাজ 3 6
নিজ 3 6
করার 4 6
সঙ্গে 5 6
অধিকারের 8 5
সাধারণ 6 5
ভোগ 3 5
করবে 4 5
হিসেবে 6 5
করতে 4 5
আ‌ইনের 6 5
জাতিসংঘের 9 5
জাতীয় 6 5
আন্তর্জাতিক 11 5
যে 2 5
তাঁর 4 5
পরিবারের 8 4
দ্বারা 6 4
সদস্য 5 4
মর্যাদা 7 4
রাষ্ট্রের 9 4
সমাজের 6 4
মতামত 5 4
দেশ 3 4
বৈষম্য 6 4
সে 2 4
কা‌উকে 6 4
আশ্রয় 6 4
কা‌উকে‌ই 8 4
নিজের 5 4
ধরনের 5 4
পারে 4 4
নিরাপত্তা 9 4
মানব 4 3
অধিকারসমূহ 10 3
মর্যাদার 8 3
বিবেক 5 3
করে 3 3
ঘোষণা 5 3
মানুষ 5 3
শাসন 4 3
মানবাধিকার 10 3
মধ্যে 5 3
তাঁদের 6 3
বিশ্বাস 7 3
সমূহের 6 3
সার্বজনীন 9 3
জাতি 4 3
প্রতিটি 7 3
ব্যক্তি 7 3
নিশ্চিত 7 3
স্বাধীনভাবে 11 3
উল্লেখিত 8 3
গোত্র 5 3
ভিত্তিতে 8 3
তার 3 3
কারো 4 3
অথবা 4 3
ক্ষেত্রে 8 3
দে‌ওয়া 7 3
স্বাধীন 7 3
হ‌ওয়ার 7 3
সময় 4 3
অপরাধ 5 3
পরিবার 6 3
দেশের 5 3
বিয়ে 5 3
স্বাধীনতায় 11 3
অন্তর্ভূক্ত 11 3
আপন 3 3
ব্যক্তিত্বের 12 3
কাজের 5 3
স্বাধীনতাসমূহ 13 3
হচ্ছে 5 2
ভিত্তি 6 2
সংঘটিত 6 2
হয়েছে 6 2
যেখানে 6 2
জীবন 4 2
মুখে 4 2
বাধ্য 5 2
প্রয়োজনীয় 11 2
বন্ধুত্বপূর্ণ 13 2
সম্পর্ক 7 2
উন্নয়নের 9 2
প্রয়াস 7 2
গ্রহণ 5 2
জাতিসমূহ 8 2
নারী 4 2
অর্জনে 6 2
যথাযথ 5 2
পালন 4 2
লক্ষ্যে 7 2
রেখে 4 2
শ্রদ্ধাবোধ 10 2
রাষ্ট্র 7 2
ভূখণ্ডের 8 2
স্বাধীনতাসমূহের 15 2
কার্যকর 7 2
স্বীকৃতি 8 2
নিয়ে 5 2
সুতরাং 6 2
একে 3 2
আচরণ 4 2
রাজনৈতিক 8 2
সম্পত্তি 8 2
অন্য 4 2
নির্বিশেষে 10 2
কোনরূপ 6 2
হোক 3 2
শাস্তি 6 2
আ‌ইনে 5 2
বিচার 5 2
কাছ 3 2
খেয়ালখুশীমত 12 2
বিরুদ্ধে 8 2
আদালতে 6 2
প্রকাশ্য 8 2
অপরাধে 6 2
দোষী 4 2
দণ্ডযোগ্য 9 2
সংঘটনের 7 2
চলবে 4 2
হস্তক্ষেপ 9 2
সহ 2 2
প্রার্থনা 9 2
উদ্দেশ্য 8 2
মূলনীতির 8 2
পরিপন্থী 8 2
যেতে 4 2
যথেচ্ছভাবে 10 2
জাতীয়তা 8 2
বঞ্চিত 6 2
পরিবর্তনের 10 2
নরনারীর 7 2
কেবল 4 2
গোষ্ঠী 6 2
সমাজ 4 2
একা 3 2
অন্যের 6 2
মিলিতভাবে 9 2
ব্যক্ত 6 2
পোষণ 4 2
অবাধে 5 2
অংশগ্রহণ 8 2
হতে 3 2
সুযোগ 5 2
নিয়মিত 7 2
সময়ের 6 2
ব্যবধানে 8 2
অনুষ্ঠিত 8 2
অবাধ 4 2
নিরাপত্তার 10 2
সাংস্কৃতিক 10 2
নেবার 5 2
ন্যায্য 7 2
অনুকূল 6 2
মানবিক 6 2
অন্যান্য 8 2
স্বার্থ 7 2
সংরক্ষণের 9 2
কল্যাণের 8 2
প্রাথমিক 8 2
বিকাশ 5 2
শিল্পকলা 8 2
ঘোষণাপত্রে 10 2
সম্ভব 5 2
পারেন 5 2
সদস্যের 7 1
অবিচ্ছেদ্য 10 1
সহজাত 5 1
স্বীকৃতি‌ই 10 1
বিশ্বে 6 1
শান্তি 6 1
ন্যায়বিচারের 13 1
অবজ্ঞা 6 1
ঘৃণার 5 1
ফলে 3 1
মানুবের 7 1
লাঞ্ছিত 7 1
বোধ 3 1
সব 2 1
বর্বরোচিত 9 1
ঘটনা 4 1
পৃথিবীর 7 1
উদ্ভবকে 7 1
মানুষের 7 1
সর্বোচ্চ 8 1
কাঙ্খা 6 1
রূপে 4 1
বাক 3 1
অভাব 4 1
শংকামুক্ত 9 1
যাপন 4 1
যাতে 4 1
অত্যাচার 8 1
উত্‍পীড়নের 11 1
সর্বশেষ 7 1
উপায় 5 1
বিদ্রোহ 7 1
হয় 3 1
সেজন্য 6 1
সংরক্ষণ 7 1
অতি 3 1
জাতিসমূহের 10 1
অত্যাবশ্যক 10 1
সনদে 4 1
দেহের 5 1
মূল্য 5 1
পুরুষের 7 1
পুনর্ব্যক্ত 11 1
করেছেন 6 1
বৃহত্তর 7 1
স্বাধীনতার 10 1
পরিমণ্ডলে 9 1
উন্নতি 6 1
জীবনযাত্রার 11 1
উন্নততর 7 1
মান 3 1
দৃঢ়প্রতিজ্ঞ 12 1
হয়েছেন 7 1
রাষ্ট্রসমূহ 11 1
সহযোগিতায় 10 1
সন্মান 6 1
বৃদ্ধি 6 1
এদের 4 1
নিশ্চিতকরণের 12 1
লক্ষ্য 6 1
অঙ্গীকারবদ্ধ 12 1
অধিকারসমূহের 12 1
উপলব্ধি 7 1
অঙ্গীকারের 10 1
বাস্তবায়নের 12 1
সর্বাধিক 8 1
গুরুত্বপূর্ণ 12 1
এজন্য 5 1
এখন 3 1
পরিষদ 5 1
এই 2 1
মানবাধিকারের 12 1
ঘোষণাপত্র 9 1
জারি 4 1
করছে 4 1
সাফল্যের 8 1
মানদন্ড 7 1
সে‌ই 4 1
নিবেদিত 7 1
অঙ্গ 4 1
ঘোষণাকে 7 1
সবসময় 6 1
মনে 3 1
পাঠদান 6 1
শিক্ষার 7 1
জাগ্রত 6 1
সচেষ্ট 6 1
তাদের 5 1
অধীনস্থ 7 1
উত্তরোত্তর 10 1
প্রয়াসের 9 1
আদায় 5 1
সমস্ত 5 1
জন্মগ্রহণ 9 1
বুদ্ধি 6 1
সকলেরই 6 1
অপরের 5 1
ভ্রাতৃত্বসুলভ 13 1
মনোভাব 6 1
নিয়ে 4 1
উচিত 4 1
ঘোষণায় 7 1
অধিকারসমূহে 11 1
বর্ণ 4 1
ভাষা 4 1
অন্যবিধ 7 1
উত্‍পত্তি 9 1
জন্ম 4 1
সীমানাগত 8 1
অধিবাসীর 8 1
হবেনা 5 1
ভূখণ্ড 6 1
স্বাধীন‌ই 9 1
অছিভূক্ত 8 1
অস্বায়ত্বশাসিত 15 1
সার্বভৌমত্বের 13 1
সীমাবদ্ধতায় 12 1
বিরাজমান 8 1
দৈহিক 5 1
নিরাপত্তায় 11 1
প্রত্যেকের 10 1
অধীনতা 6 1
দাসত্বে 7 1
আবদ্ধ 5 1
প্রকার 6 1
ক্রীতদাস 8 1
প্রথা 5 1
দাসব্যবসা 9 1
নিষিদ্ধ 7 1
নির্যাতন 8 1
নিষ্ঠুর 7 1
অমানবিক 7 1
অবমাননাকর 9 1
এহেন 4 1
দেওয়া 6 1
সামনে 5 1
চোখে 4 1
সবা‌ই 5 1
ব্যক্তিনির্বিশেষে 17 1
সকলে‌ই 6 1
সমানভাবে 8 1
লঙ্ঘন 5 1
সৃষ্টির 7 1
প্ররোচনার 9 1
ভাবে 4 1
শাসনতন্ত্রে 11 1
প্রদত্ত 7 1
লঙ্ঘনের 7 1
উপযুক্ত 7 1
আদালতের 7 1
প্রতিকার 8 1
গ্রেপ্তার 9 1
অন্তরীণ 7 1
নির্বাসন 8 1
দায়িত্ব 8 1
নির্ধারণ 8 1
আনীত 4 1
ফৌজদারি 7 1
অভিযোগ 6 1
নিরূপণের 8 1
সমতার 5 1
নিরপেক্ষ 8 1
শুনানি 6 1
দন্ডযোগ্য 9 1
অভিযুক্ত 8 1
প্রত্যেক 8 1
ব্যক্তির 8 1
আত্মপক্ষ 8 1
সমর্থনের 8 1
অধিকারসম্বলিত 13 1
আ‌ইনানুসারে 11 1
প্রমাণিত 8 1
হ‌ওয়া 6 1
পর্যন্ত 7 1
নির্দোষ 7 1
গণ্য 4 1
ক্রটির 6 1
সাব্যস্ত 8 1
ক্রটি 5 1
দণ্ডনীয় 7 1
ছিলনা 5 1
প্রযোজ্য 8 1
ছিল 3 1
চেয়ে 5 1
গুরুতর 6 1
শাস্তি‌ও 8 1
ব্যক্তিগত 9 1
গোপনীয়তা 9 1
গৃহ 3 1
চিঠিপত্রের 10 1
ব্যাপারে 8 1
সুনাম 5 1
সম্মানের 8 1
উপর 3 1
আঘাত 4 1
আঘাতের 6 1
চৌহদ্দির 8 1
চলাফেরা 7 1
বসবাস 5 1
পরিত্যাগ 8 1
স্বদেশে 7 1
প্রত্যাবর্তনের 14 1
নির্যাতনের 10 1
হাত 3 1
রক্ষা 5 1
পা‌ওয়ার 8 1
ভিন্নদেশে 9 1
করবার 5 1
আশ্রয়ে 7 1
থাকবার 6 1
অরাজনৈতিক 9 1
সত্যিকারভাবে 12 1
উদ্ভূত 6 1
অভিযোগের 8 1
না‌ও 4 1
জাতীয়তার 9 1
অগ্রাহ্য 8 1
নির্বিশেবে 10 1
বয়স্ক 6 1
প্রতিষ্ঠার 10 1
দাম্পত্যজীবন 12 1
বিবাহবিচ্ছেদে 13 1
বিয়েতে 7 1
ইচ্ছুক 6 1
সম্মতিতে‌ই 10 1
সম্পন্ন 7 1
স্বাভাবিক 9 1
একক 3 1
সম্পত্তির 9 1
মালিক 5 1
বাবে 4 1
চিন্তার 7 1
প্রকাশ্যে 9 1
একান্তে 7 1
শিক্ষাদান 9 1
অনুশীলন 7 1
উপাসনা 6 1
আচারব্রত 8 1
পালনের 6 1
অধিকার‌ও 8 1
প্রকাশের 8 1
রাষ্ট্রীয় 10 1
সীমানা 6 1
মাধ্যমের 8 1
মারফত 5 1
ভাব 3 1
তথ্য 4 1
জ্ঞাপন 6 1
সন্ধানের 8 1
স্বাধীনতা‌ও 11 1
শান্তিপূর্ণ 11 1
সমাবেশে 7 1
সমিতি 5 1
গঠনের 5 1
সংঘভূক্ত 8 1
প্রত্যক্ষভাবে 13 1
নির্বাচিত 9 1
প্রতিনিধিদের 12 1
পরিচালনায় 10 1
অংশগ্রহণের 10 1
সরকারী 6 1
চাকুরীতে 8 1
জনগণের 6 1
ইচ্ছা‌ই 7 1
সরকারের 7 1
ক্ষমতার 7 1
ইচ্ছা 5 1
প্রকৃত 6 1
নির্বাচনের 10 1
গোপন 4 1
ব্যালট 6 1
সমপর্যায়ের 11 1
ভোটদান 6 1
পদ্ধতিতে 8 1
নির্বাচন 8 1
প্রচেষ্টা 9 1
সহযোগিতার 9 1
সংগঠন 5 1
সম্পদের 7 1
সঙ্গতি 6 1
বিকাশের 7 1
অপরিহার্য 9 1
অর্থনৈতিক 9 1
আদায়ের 7 1
চাকুরীবেছে 10 1
পরিবেশ 6 1
লাভ 3 1
বেকারত্ব 8 1
রক্ষিত 6 1
হবার 4 1
ছাড়া 5 1
বেতন 4 1
পাবার 5 1
করেন 4 1
সমতুল্য 7 1
অস্তিত্বের 10 1
নিশ্চয়তা 9 1
দিতে 4 1
পারিশ্রমিক 10 1
প্রয়োজনবোধে 12 1
ব্যবস্থাদি 10 1
পরিবধিত 7 1
ট্রেড 5 1
ই‌উনিয়ন 8 1
গঠন 3 1
তাতে 4 1
যোগদানের 8 1
বিশ্রাম 7 1
অবসরের 6 1
বেতনসহ 6 1
ছুটি 4 1
পেশাগত 6 1
যুক্তিসঙ্গত 11 1
সীমা‌ও 6 1
খাদ্য 5 1
বস্ত্র 6 1
বাসস্থান 8 1
চিকিত্‍সা 9 1
কল্যাণমূলক 10 1
কার্যাদির 9 1
পীড়া 5 1
অক্ষমতা 7 1
বৈধব্য 6 1
বার্ধক্য 8 1
জীবনযাপনে 9 1
অনিবার্যকারণে 13 1
অপারগতার 8 1
বেকার 5 1
হলে 3 1
স্বাস্থ্য 9 1
পর্যাপ্ত 8 1
জীবনমানের 9 1
মাতৃত্ব 7 1
শৈশবাবস্থায় 12 1
শিশুর 5 1
বিশেষ 5 1
যত্ন 4 1
সাহায্য 7 1
বিবাহবন্ধন 10 1
বহির্ভূত 8 1
বিবাহবন্ধনজাত 13 1
শিশু 4 1
অভিন্ন 6 1
শিক্ষালাভের 11 1
অন্ততঃপক্ষে 11 1
পর্যায়ে 8 1
অবৈতনিক 7 1
বাধ্যতামূলক 11 1
কারিগরী 7 1
বৃত্তিমূলক 10 1
সাধারণভাবে 10 1
লভ্য 4 1
উচ্চতর 6 1
মেধার 5 1
সকলের 5 1
সমভাবে 6 1
উন্মুক্ত 8 1
সুদৃঢ় 6 1
পরিচালিত 8 1
ধর্মের 6 1
সমঝোতা 6 1
সহিষ্ণুতা 9 1
পাবে 4 1
শান্তিরক্ষার 12 1
স্বার্থে 8 1
কার্যাবলীকে 11 1
এগিয়ে 6 1
সন্তানকে 8 1
তা 2 1
বেছে 4 1
পূর্বাধিকার 11 1
পিতামাতার 9 1
সমষ্টিগত 8 1
জীবনে 5 1
উপভোগ 5 1
বৈজ্ঞানিক 9 1
অগ্রগতি 7 1
সুফল 4 1
সমূহে 5 1
অংশীদার 7 1
বিজ্ঞান 7 1
সাহিত্য 7 1
ভিত্তিক 7 1
কর্মের 6 1
রচয়িতা 7 1
নৈতিক 5 1
বৈষয়িক 7 1
বাস্তবায়ন 10 1
ব্যবস্থায় 10 1
অংশীদারীত্বের 13 1
পালনীয় 7 1
কর্তব্য 7 1
সমাজে‌ই 7 1
প্রত্যেকে‌ই 11 1
কেবলমাত্র 9 1
ঐ 1 1
সীমাবদ্ধতা 10 1
নিয়ন্ত্রিত 11 1
হবেন 4 1
যা 2 1
অন্যদের 7 1
গণতান্ত্রিক 11 1
সমাজব্যবস্থায় 14 1
নৈতিকতা 7 1
গণশৃংখলা 8 1
ন্যায়ানুগ 10 1
প্রয়োজন 8 1
মেটাবার 7 1
আ‌ইন 4 1
নির্নীত 7 1
উপায়ে 6 1
ঘোষণাপত্রের 11 1
কিছুকে‌ই 8 1
এমনভাবে 7 1
ব্যাখ্যা 8 1
পারবেন 6 1
যার 3 1
বলে 3 1
তারা 4 1
নস্যাত্‍ 8 1
কাজে 4 1
লিপ্ত 5 1
সম্পাদন 7 1
