અને 3 99
છે. 3 39
દરેક 4 37
અથવા 4 30
અધિકાર 6 30
વ્યક્તિને 9 28
કોઇપણ 5 23
છે 2 17
હોય 3 15
સમાન 4 14
માટે 4 14
તે 2 14
કે 2 13
આ 1 13
આવશે 4 12
દ્વારા 6 11
કરવામાં 7 10
અધિકારો 7 10
સ્વતંત્ર 8 10
નહિ. 4 10
પોતાના 6 10
કરવાની 6 9
તેના 4 9
સામાજિક 7 8
વ્યક્તિ 7 8
કેમ 3 7
માનવ 4 7
રક્ષણ 5 7
શિક્ષણ 6 7
તેમજ 4 6
ભેદભાવ 6 6
તેની 4 6
રાખવામાં 8 6
સ્વતંત્રતાનો 12 6
નહિ 3 6
મેળવવાનો 8 6
રીતે 4 6
લગ્ન 4 6
કરવાનો 6 6
રહેશે. 6 6
સ્વતંત્રતા 10 5
સામાન્ય 7 5
તરીકે 5 5
સામે 4 5
તો 2 5
સંયુકત 6 5
મૂળભૂત 6 5
સંપૂર્ણ 7 5
રાષ્ટ્રીય 9 5
આંતરરાષ્ટ્રીય 13 5
પણ 2 5
પર 2 5
તેને 4 5
કોઇ 3 5
વખતે 4 5
અધિકારી 7 5
એ 1 4
પ્રતિષ્ઠા 9 4
સભ્ય 4 4
સ્વતંત્રતાઓ 11 4
હક્ક 4 4
સાથે 4 4
કાયદા 5 4
કરવા 4 4
ફોજદારી 7 4
જાહેર 5 4
થાય 3 4
પ્રાપ્ત 7 4
અધિકારોની 9 3
એવી 3 3
આવી 3 3
ન 1 3
રાષ્ટ્રો 8 3
વિકાસ 5 3
જરૂરી 5 3
રાષ્ટ્રોના 10 3
સ્વતંત્રતાઓના 13 3
પાલન 4 3
આવા 3 3
જ 1 3
સર્વ 4 3
સ્વીકાર 7 3
જાતિ 4 3
મિલકત 5 3
જાતના 5 3
રજૂ 3 3
આવેલા 5 3
હેઠળ 4 3
મર્યાદા 7 3
ધોરણે 5 3
આવશે. 5 3
શિક્ષા 6 3
લેવાનો 6 3
વિરુદ્ધ 7 3
વ્યાજબી 7 3
તેવી 4 3
કુટુંબ 6 3
દખલગીરી 7 3
વિના 4 3
ઇચ્છા 5 3
માટેની 6 3
પ્રતિષ્ઠાને 11 2
અધિકારોને 9 2
બળવો 4 2
જાહેરાત 7 2
જેમાં 5 2
માનવો 5 2
જુલમ 4 2
આશ્રય 5 2
કાયદાની 7 2
આપવું 5 2
વચ્ચે 5 2
અધિકારોમાં 10 2
તેમની 5 2
કરી 3 2
પ્રગતિ 6 2
ઉચ્ચ 4 2
વિશ્વવ્યાપી 11 2
સભા 3 2
ધોરણ 4 2
એવા 3 2
સમાજનું 7 2
ઉપાયો 5 2
લોકોમાં 7 2
હેઠળના 6 2
અસરકારક 7 2
રાજકીય 6 2
બીજા 4 2
અભિપ્રાય 8 2
વગર 3 2
ભોગવવાનો 8 2
તેવા 4 2
દેશ 3 2
ગુલામી 6 2
પ્રકારની 8 2
ઉપર 3 2
સમક્ષ 5 2
કરાવવાનો 8 2
કાયદાનું 8 2
સર્વને 6 2
ન્યાયાધિકરણ 11 2
ગુનેગાર 7 2
કૃત્ય 5 2
કસૂર 4 2
જે 2 2
થઇ 2 2
ગુનો 4 2
પડતી 4 2
આક્રમણ 6 2
હેતુઓ 5 2
રાષ્ટ્રીયતાનો 13 2
પાસેથી 6 2
આપખુદી 6 2
ઝૂંટવી 6 2
લેવામાં 7 2
ફેરફાર 6 2
રચવાનો 6 2
રાજ્ય 5 2
અધિકારમાં 9 2
ધર્મ 4 2
સમાવેશ 6 2
દેશાની 6 2
મતદાન 5 2
સાંસ્કૃતિક 10 2
કામ 3 2
ન્યાયી 6 2
ફાયદાકારક 9 2
કાર્ય 5 2
પગાર 4 2
હિતોના 6 2
સહિત 4 2
સંભાળ 5 2
બધાં 4 2
પ્રકારનું 9 2
પ્રાથમિક 8 2
વૈજ્ઞાનિક 9 2
વ્યક્તિનો 9 2
ઘોષણામાં 8 2
વ્યવસ્થા 8 2
હેતુ 4 2
માનવકુટુંબના 12 1
સભ્યની 6 1
પરંપરા-પ્રાપ્ત 14 1
અસંકામ્ય 8 1
માન્યતા 7 1
આપવી 4 1
જગતની 5 1
ન્યાય 5 1
શાંતિનો 7 1
પાયા 4 1
ઉપેક્ષા 7 1
અપમાન 5 1
કરવાથી 6 1
એવાં 4 1
જંગલી 5 1
કત્યો 5 1
પરિણમ્યાં 9 1
જેણે 4 1
માનવજાતના 9 1
અંતઃકરણમાં 10 1
જગવ્યો 6 1
લોકોની 6 1
ઊંચામાં 7 1
ઊંચી 4 1
મહત્ત્વાકાંક્ષા 15 1
દુનિયાના 8 1
આગમનની 6 1
વાણી 4 1
વિચારની 7 1
ભોગવશે 6 1
ભય 2 1
તથા 3 1
અછતમાંથી 8 1
મુકિત 5 1
મેળવશે 6 1
જો 2 1
માણસને 6 1
આખરી 4 1
ઉપાય 4 1
અત્યાચાર 8 1
પોકારવાનો 9 1
લેવાનું 7 1
દબાણ 4 1
કરાવવું 7 1
સત્તા 5 1
જોઇએ 4 1
મૈત્રીસંબંધોનો 14 1
બઢાવવાનું 9 1
લોકોએ 5 1
ખતપત્રમાં 9 1
માનવીની 7 1
મૂલ્યમાં 8 1
સ્રીપુરુષોના 12 1
શ્રદ્ધા 7 1
પુનઃ 4 1
સ્થાપિત 7 1
વિશાળતર 7 1
સ્વાતંત્ર્યમાં 14 1
જીવનધોરણ 8 1
બઢાવવાનો 8 1
નિશ્ચય 6 1
કર્યો 5 1
રાજ્યોએ 7 1
સહકારમાં 8 1
અધિકારોના 9 1
માનમાં 6 1
વૃદ્ધિ 6 1
તેનું 5 1
પ્રતિજ્ઞા 9 1
લીધી 4 1
પ્રતિજ્ઞાની 11 1
સિદ્ધિ 6 1
સ્વતંત્રતાઓની 13 1
સમજણ 4 1
હોવી 4 1
ખૂબ 3 1
મહત્ત્વનું 10 1
એટલે 4 1
હવે 3 1
ભોકો 4 1
સિદ્ધિના 8 1
ઘોષણાની 7 1
હેતુથી 6 1
કરે 3 1
અંગ 3 1
ઘોષણાને 7 1
સતત 3 1
ધ્યાનમાં 8 1
રાખીને 6 1
ઉપદેશ 5 1
માનની 5 1
લાગણી 5 1
પ્રગટઃવવા 9 1
પ્રગતિશીલ 9 1
રાજ્યોના 8 1
હકુમત 5 1
પ્રદેશોમાંના 12 1
તેનો 4 1
સર્વસામાન્ય 11 1
કરાવવા 6 1
પ્રયત્ન 7 1
કરશે. 5 1
દૃષ્ટિએ 7 1
જન્મથી 6 1
તેમનામાં 8 1
વિચારશક્તિ 10 1
અંતઃકરણ 7 1
તેમણે 5 1
પરસ્પર 6 1
બંધુત્વની 9 1
ભાવનાથી 7 1
વર્તવું 7 1
જોઇએ. 5 1
રંગ 3 1
લિંગ 4 1
ભાષા 4 1
ધર્મે 5 1
ઉદ્ભવસ્થાન 10 1
જન્મ 4 1
મોભા 4 1
જેવા 4 1
ધોષણામાં 8 1
સધળા 4 1
વધુમાં 6 1
ટ્રસ્ટ 6 1
સ્વશાસન 7 1
સાર્વભામત્વની 13 1
બીજી 4 1
પ્રદેશની 8 1
હફમવવિષયક 9 1
મોભાના 6 1
જીવવાનો 7 1
સ્વરક્ષણનો 10 1
કોઇને 5 1
પરાધીન 6 1
દશામાં 6 1
ગુલામોના 8 1
વેપાર 5 1
પ્રતિબંધ 8 1
મૃકવામાં 8 1
વ્યક્તિની 9 1
ગુજારવામાં 10 1
ધાતકી 5 1
અમાનુષી 7 1
હલકા 4 1
પ્રકારનો 8 1
વર્તાવ 6 1
હેકાણે 6 1
માણસો 5 1
મેળવવાને 8 1
હક્કદાર 7 1
ધોષણાનો 7 1
ભંગકરીને 8 1
જગાવવામાં 9 1
જાતની 5 1
ઉશ્કેરણી 8 1
સંવિધાન 7 1
મળેલા 5 1
અધિકારોનો 9 1
ભંગ 3 1
કરતા 4 1
કૃત્યો 6 1
સક્ષમ 5 1
આપખુદ 5 1
ગિરફતાર 7 1
અટકઃયતમાં 9 1
દેશનિકાલ 8 1
બંધનોના 7 1
આરોપના 6 1
નિર્ણયમાં 9 1
નિષ્પક્ષ 8 1
સુનાવણી 7 1
જેની 4 1
ગુનાનો 6 1
આરોપ 4 1
મૂકવામાં 8 1
આવ્યો 5 1
ગુનાની 6 1
તપાસણી 6 1
બચાવ 4 1
સધળી 4 1
બાંયધરીઓ 8 1
આપવામાં 7 1
પ્રમાણે 7 1
સાબીત 5 1
ત્યાં 5 1
સુંધી 5 1
પોતાને 6 1
નિર્દોષ 7 1
માનવાનો 7 1
ગણાતો 5 1
કારણે 5 1
ગુના 4 1
ગણાશે 5 1
ફોઝદારી 7 1
થયો 3 1
લાગુ 4 1
કરતાં 5 1
વધુ 3 1
ભારે 4 1
વ્યક્તિના 9 1
એકાન્ત 6 1
ઘર 2 1
પત્રવ્યવહારમાં 14 1
આપખુદીપણે 9 1
માન 3 1
દેવામાં 7 1
માગવાનો 7 1
દરેકને 6 1
રાજ્યની 7 1
હદની 4 1
અંદર 4 1
હરવાફરવા 8 1
વસવાનો 6 1
પોતાનો 6 1
બીજો 4 1
છોડી 4 1
જવાનો 5 1
દેશમાં 6 1
પાછા 4 1
ફરવાનો 6 1
જુલ્મમાંથી 10 1
છટકીને 6 1
દેશોમાં 7 1
પરંતુ 5 1
બીનરાજકીય 9 1
ગુનાઓમાંથી 10 1
સિદ્ધાન્તોની 12 1
તેવાં 5 1
કૃત્યોમાંથી 11 1
ખરેખર 5 1
ઉપસ્થિત 7 1
થતા 3 1
દાવાઓના 7 1
કિસ્સામાં 9 1
અધિકારની 8 1
માંગણી 6 1
કરવી 4 1
રાષ્ટ્રીયતામાં 14 1
કરવાના 6 1
હક્કથી 6 1
વંચિત 5 1
રાષ્ટ્રીયતા 11 1
ધર્મને 6 1
લગતી 4 1
પુખ્ત 5 1
વયના 4 1
સ્ત્રીપુરુષોને 14 1
વિશે 4 1
દરમિયાન 7 1
જુદા 4 1
તેઓ 3 1
હક્કના 6 1
રાખતા 5 1
વરવહુની 7 1
સંમતિથી 7 1
સ્વાભાવિક 9 1
સમૂહ 4 1
એકમ 3 1
સમાજ 4 1
રક્ષણનું 8 1
એકલા 4 1
બીજાની 6 1
રાખવાનો 7 1
વિચાર 5 1
અંતઃ 4 1
કરણુ 4 1
ધર્મની 6 1
તેનાં 5 1
મઃન્યતામાં 10 1
માન્યતાને 9 1
વ્યવહાર 7 1
ભક્તિ 5 1
એકલાં 5 1
બીજાઓની 7 1
જાહેરમાં 8 1
ખાનગીમાં 8 1
પ્રગટ 5 1
ઉચ્ચારણની 9 1
અભિપ્રાયો 9 1
ધરાવવાની 8 1
માધ્યમ 6 1
સરહદોથી 7 1
માહિતી 6 1
વિચારોની 8 1
શોધ 3 1
આઘન 3 1
શાન્ત 5 1
મંડળી 5 1
રચવાની 6 1
અમુક 4 1
મંડળીના 7 1
યવાની 5 1
ફરજ 3 1
પાડી 4 1
શકાય 4 1
સીધી 4 1
ચૂંટેલા 7 1
પ્રતિનિધિઓ 10 1
સરકારમાં 8 1
ભાગલેવાનો 9 1
નોકરીઓમાં 9 1
પ્રવેશનો 8 1
જનતાની 6 1
સરકારની 7 1
સત્તાની 7 1
ભૂમિકા 6 1
સર્વમાન્ય 9 1
મતાધિકાર 8 1
ગુપ્ત 5 1
પદ્ધતિઓ 7 1
વડે 3 1
આવતી 4 1
નિયતકાલિક 9 1
શુદ્ધ 5 1
ન્યૂંટણીઓ 9 1
વ્યકત 5 1
યશે. 4 1
સમાજના 6 1
સલામતીનો 8 1
પોતાની 6 1
વ્યક્તિત્વના 12 1
વિકાસને 7 1
અનિવાર્ય 8 1
આર્થિક 6 1
પરિશ્રમ 7 1
સહકાર 5 1
રાજ્યના 7 1
સંચાલન 6 1
સમૃદ્ધિ 7 1
અનુસાર 6 1
નોકરીની 7 1
પસંદગીનો 8 1
કામની 5 1
શરતો 4 1
બેકારીની 8 1
પ્રકારના 8 1
કરનાર 5 1
કુટુંબના 8 1
લાયક 4 1
અસ્તિત્વની 10 1
ખાતરી 5 1
આપતો 4 1
બદલો 4 1
જરૂર 4 1
જણાય 4 1
રક્ષણના 7 1
બીજાં 5 1
સાધનો 5 1
રક્ષણને 7 1
ટ્રેડ 5 1
યુનિયનો 7 1
તમા 3 1
જોડાવાનો 8 1
કામના 5 1
કલાકોની 7 1
સાથેની 6 1
સામયિક 6 1
રજાઓ 4 1
આરામ 4 1
કુરસદનો 7 1
કુટુંબની 8 1
તંદુરસ્તી 9 1
સુખને 5 1
આવશ્યક 6 1
ખોરાક 5 1
કપડાંલત્તા 10 1
મકાન 4 1
દાકતરી 6 1
સેવાઓ 5 1
જીવનધોરણનો 10 1
બેકારી 6 1
માંદગી 6 1
અશકિત 5 1
વિધવાવસ્થા 10 1
વૃદ્ધાવસ્થા 11 1
કાખૂ 4 1
બહારતા 6 1
સંજેગોમાં 9 1
આજીવિકાના 9 1
અભાવ 4 1
પ્રસગે 6 1
સલામતી 6 1
માતૃત્વ 7 1
બાળપણ 5 1
ખાસ 3 1
મદદના 5 1
લગ્નની 6 1
બહાર 4 1
જન્મેલાં 8 1
બાળકો 5 1
એકજ 3 1
મોગવશે. 7 1
શિક્ષણનો 8 1
ઓછામાં 6 1
ઓછું 4 1
પાયાના 6 1
તબક્કાઓમાં 10 1
મફત 3 1
ફરજિયાત 7 1
વિશેષ 5 1
વિઘાવિષયક 9 1
વ્યવસાયી 8 1
સામાન્યતઃ 9 1
ઉપલબ્ધ 6 1
રહેશે 5 1
યોગ્યતાના 9 1
માનવવ્યક્તિત્વના 16 1
માનવહક્કો 9 1
પ્રત્યેના 9 1
માનને 5 1
દઢિભૂત 6 1
તરફ 3 1
શિક્ષણનું 9 1
લક્ષ 4 1
ધાર્મિક 7 1
સમૂહો 5 1
સમજ 3 1
સહિષ્ણુતા 9 1
મૈત્રી 6 1
બઢાવશે 6 1
શાંતિની 7 1
જાળવણી 6 1
રાષ્ટ્રોની 10 1
પ્રવૃત્તિઓને 12 1
આગળ 3 1
ધપાવશે. 7 1
પોતાનાં 7 1
બાળકોને 7 1
કયા 3 1
પસંદ 4 1
પ્રથમ 5 1
માબાપોને 8 1
કોમના 5 1
જીવનમાં 7 1
છૂટથી 5 1
ભાગ 3 1
કલાઓનો 6 1
આનંદ 4 1
માણવાનો 7 1
લાભોમાં 7 1
ભાગીદાર 7 1
થવાનો 5 1
સાહિત્યિક 9 1
કલાત્મક 7 1
સર્જન 5 1
જેનાં 5 1
પોતે 4 1
કર્તા 5 1
તેમાંથી 7 1
ઊભાં 4 1
થતાં 4 1
નૈતિક 5 1
ભૌતિક 5 1
માટેનો 6 1
સંપૂર્ણતયા 10 1
સિદ્ધ 5 1
શકે 3 1
કોમમાં 6 1
શકય 3 1
કોમ 3 1
પ્રત્યે 7 1
ફરજે 4 1
બજાવવાની 8 1
અમલની 5 1
બાબતમાં 7 1
માત્ર 5 1
બીજાઓના 7 1
યોગ્ય 5 1
સન્માનની 8 1
સલામતીના 8 1
લોકશાહી 7 1
સમાજમાં 7 1
નીતિ 4 1
સુખ 3 1
જરૂરિયાતો 9 1
પૂરી 4 1
પાડવાના 7 1
કાયદાએ 6 1
નકકી 4 1
કરેલી 5 1
મર્યાદાઓને 10 1
આધીન 4 1
પ્રસંગે 7 1
રાષ્ટ્રના 9 1
સિદ્ધાંતોની 11 1
અમલમાં 6 1
મૂકી 4 1
શકાશે 5 1
થપેલા 5 1
સ્વતંત્રતાઓનો 13 1
નાશ 3 1
પ્રવૃત્તિમાં 12 1
રોકાવાનો 8 1
સમૃહ 4 1
એવો 3 1
અર્થ 4 1
ઘોષણાનો 7 1
નથી. 4 1
