כל 2 46
אדם 3 37
של 2 34
זכאי 4 27
או 2 25
את 2 17
לא 2 15
על 2 14
האדם 4 9
הוא 3 8
הואיל 5 7
שווה 4 7
דרך 3 7
החוק 4 6
בין 3 6
האומות 6 6
זו 2 6
לו 2 6
יהיה 4 6
החינוך 6 6
לכל 3 5
בני 3 5
המאוחדות 8 5
ללא 3 5
פלילית 6 5
זכות 4 5
בזכויות 7 4
שלא 3 4
היסוד 5 4
בתוך 4 4
חירות 5 4
יחס 3 4
זכויות 6 4
פי 2 4
ובין 4 4
שהיא 4 4
ולא 3 4
ארצו 4 4
אשר 3 3
אישיותו 7 3
עם 2 3
כבוד 4 3
אל 2 3
אלה 3 3
כללית 5 3
הזכויות 7 3
לזכויות 7 3
בהכרזה 6 3
הפליה 5 3
בכל 3 3
להגנה 5 3
לפי 3 3
לרבות 5 3
שרירות 6 3
הנשואין 7 3
חופשית 6 3
החברה 5 3
לחירות 6 3
במידה 5 3
הכלל 4 3
ובזכויותיהם 11 2
יסוד 4 2
מעשים 5 2
שבו 3 2
החירות 6 2
והכרח 5 2
חיוני 5 2
יהא 3 2
החברות 6 2
לטיפול 6 2
ואל 3 2
לפיכך 5 2
ההכרזה 6 2
הזאת 4 2
העמים 5 2
כדי 3 2
חברתי 5 2
עליהם 5 2
חובה 4 2
איש 3 2
שנקבעו 6 2
מטעמי 5 2
גזע 3 2
דעה 3 2
אחרות 5 2
לאומי 5 2
קנין 4 2
אחר 3 2
מעמדה 5 2
הבינלאומי 9 2
המדינה 6 2
דין 3 2
היא 3 2
נתונה 5 2
הגבלה 5 2
יש 2 2
הזכות 5 2
נתון 4 2
להיות 5 2
בפני 4 2
הכל 3 2
זכאים 5 2
מפני 4 2
מצוות 5 2
מתוך 4 2
וללא 4 2
בעבירה 6 2
מעשה 4 2
נוהג 4 2
בחייו 5 2
שלו 3 2
במקרה 5 2
בניגוד 6 2
למטרותיהן 9 2
ולעקרונותיהן 12 2
מאדם 4 2
אזרחותו 7 2
רק 2 2
לבדו 4 2
אחרים 5 2
ברשות 5 2
להשתתף 6 2
בבחירות 7 2
העם 3 2
לעיתים 6 2
בחירה 5 2
לבטחון 6 2
סוציאלי 7 2
החופשית 7 2
לעבודה 6 2
עבודה 5 2
אבטלה 5 2
לשכר 4 2
סוציאלית 8 2
ושל 3 2
בנשואין 7 2
לקיים 5 2
ובחירויות 9 2
והכרה 5 1
בכבוד 5 1
הטבעי 5 1
משפחת 5 1
השוות 5 1
והבלתי 6 1
נפקעות 6 1
החופש 5 1
הצדק 4 1
והשלום 6 1
בעולם 5 1
והזלזול 7 1
וביזוין 7 1
הבשילו 6 1
פראיים 6 1
שפגעו 5 1
קשה 3 1
במצפונה 7 1
האנושות 7 1
ובנין 5 1
עולם 4 1
ייהנו 5 1
יצורי 5 1
אנוש 4 1
מחירות 6 1
הדיבור 6 1
והאמונה 7 1
ומן 3 1
מפחד 4 1
וממחסור 7 1
הוכרז 5 1
כראש 4 1
שאיפותיו 8 1
שזכויות 7 1
תהיינה 6 1
מוגנות 6 1
בכוח 4 1
שלטונו 6 1
אנוס 4 1
כמפלט 5 1
אחרון 5 1
להשליך 6 1
יהבו 4 1
מרידה 5 1
בעריצות 7 1
ובדיכוי 7 1
לקדם 4 1
התפתחותם 8 1
יחסי 4 1
ידידות 6 1
והעמים 6 1
המאוגדים 8 1
בארגון 6 1
חזרו 4 1
ואישרו 6 1
במגילה 6 1
אמונתם 6 1
בכבודה 6 1
ובערכה 6 1
ובזכות 6 1
לגבר 4 1
ולאשה 5 1
ומנוי 5 1
וגמור 5 1
אתם 3 1
לסייע 5 1
לקדמה 5 1
חברתית 6 1
ולהעלאת 7 1
רמת 3 1
החיים 5 1
יתר 3 1
והמדינות 8 1
התחייבו 7 1
לפעול 5 1
בשיתוף 6 1
ארגון 5 1
כללי 4 1
חירויות 7 1
והקפדה 6 1
קיומן 5 1
והבנה 5 1
משותפת 6 1
במהותן 6 1
וחירויות 8 1
תנאי 4 1
חשוב 4 1
לקיומה 6 1
השלם 4 1
התחייבות 8 1
מכריזה 6 1
העצרת 5 1
באזני 5 1
באי 3 1
העולם 5 1
בדבר 4 1
כרמת 4 1
הישגים 6 1
והאומות 7 1
שכל 3 1
יחיד 4 1
וכל 3 1
גוף 3 1
ישווה 5 1
תמיד 4 1
לנגד 4 1
עיניו 5 1
וישאף 5 1
לטפח 4 1
לימוד 5 1
וחינוך 6 1
החירויות 8 1
הללו 4 1
ולהבטיח 7 1
באמצעים 7 1
הדרגתיים 8 1
לאומיים 7 1
ובינלאומיים 11 1
שההכרה 6 1
בעקרונות 8 1
וההקפדה 7 1
תהא 3 1
ויעילה 6 1
בקרב 4 1
אוכלוסי 7 1
המדינות 7 1
ובקרב 5 1
האוכלוסים 9 1
שבארצות 7 1
שיפוטם 6 1
נולדו 5 1
חורין 5 1
ושווים 6 1
בערכם 5 1
כולם 4 1
חוננו 5 1
בתבונה 6 1
ובמצפון 7 1
לנהוג 5 1
ברעהו 5 1
ברוח 4 1
אחוה 4 1
ולחרויות 8 1
כלשהיא 6 1
צבע 3 1
מין 3 1
לשון 4 1
דח 2 1
פוליטית 7 1
בבעיות 6 1
בגלל 4 1
מוצא 4 1
לידה 4 1
מעמד 4 1
גדולה 5 1
מזו 3 1
יופלה 5 1
המדיני 6 1
סמכותה 6 1
הארץ 4 1
שאליה 5 1
שייך 4 1
שהארץ 5 1
עצמאית 6 1
לנאמנות 7 1
נטולת 5 1
שלטון 5 1
עצמי 4 1
שריבונותה 9 1
מוגבלת 6 1
אחרת 4 1
לחיים 5 1
לחרות 5 1
ולבטחון 7 1
אישי 4 1
עבד 3 1
משועבד 6 1
עבדות 5 1
וסחר 4 1
עבדים 5 1
יאסרו 5 1
צורותיהם 8 1
לעינויים 8 1
ליחס 4 1
לעונש 5 1
אכזריים 7 1
בלתי 4 1
אנושיים 7 1
משפילים 7 1
מוכר 4 1
מקום 4 1
כאשיות 6 1
שווים 5 1
לפני 4 1
וזכזאים 7 1
המפירה 6 1
ומפני 5 1
הסתה 4 1
להפליה 6 1
כזו 3 1
אחד 3 1
לתקנה 5 1
יעילה 5 1
מטעם 4 1
בחי 3 1
הדין 4 1
הלאומיים 8 1
המוסמכים 8 1
נגד 3 1
המפירים 7 1
שניתנו 6 1
החוקה 5 1
והחוקים 7 1
ייאסר 5 1
ייעצר 5 1
יוגלה 5 1
באופן 5 1
שרירותי 7 1
שויון 5 1
גמור 4 1
זולתו 5 1
למשפט 5 1
הוגן 4 1
ופומבי 6 1
בית 3 1
כלתי 4 1
תלוי 4 1
משוא 4 1
פנים 4 1
בשעה 4 1
שבאים 5 1
לקבוע 5 1
זכויותיו 8 1
וחובותיו 8 1
ולברר 5 1
אשמה 4 1
שהובאה 6 1
נגדו 4 1
שנאשם 5 1
חזקתו 5 1
שהוא 4 1
עד 2 1
הוכחה 5 1
אשמתו 5 1
כחוק 4 1
במשפט 5 1
פומבי 5 1
שבי 3 1
ניתנו 5 1
הערובות 7 1
הדרושות 7 1
להגנתו 6 1
יורשע 5 1
הזנחה 5 1
נחשבו 5 1
בשעתם 5 1
לעבירה 6 1
הלאומי 6 1
יוטל 4 1
עונש 4 1
חמור 4 1
מהעונש 6 1
שהיה 4 1
בזמן 4 1
שעבר 4 1
העבירה 6 1
הפלילית 7 1
להתערבות 8 1
שרירותית 8 1
הפרטיים 7 1
במשפחתו 7 1
במעונו 6 1
בחליפת 6 1
מכתבים 6 1
לפגיעה 6 1
בכבודו 6 1
בשמו 4 1
הפוב 4 1
להגנת 5 1
התערבות 7 1
פגיעה 5 1
באלה 4 1
לחופש 5 1
תנועה 5 1
ומגורים 7 1
מדיוה 5 1
לעזוב 5 1
ארץ 3 1
ולחזור 6 1
לבקש 4 1
ולמצוא 6 1
בארצות 6 1
מקלט 4 1
מרדיפות 7 1
אין 3 1
להסתמך 6 1
האשמה 5 1
שמקורה 6 1
האמיתי 6 1
במעשי 5 1
פשע 3 1
מדיניים 7 1
במעשים 6 1
שהם 3 1
לאזרחות 7 1
תישלל 5 1
תקופח 5 1
זכותו 5 1
להחליף 6 1
ואשה 4 1
שהגיעו 6 1
לפרקם 5 1
רשאים 5 1
לבוא 4 1
בברית 5 1
ולהקים 6 1
משפחה 5 1
אזרחות 6 1
דת 2 1
הם 2 1
שוות 4 1
במעשה 5 1
בתקופת 6 1
ובשעת 5 1
ביפולם 6 1
נישואין 7 1
יערכו 5 1
הסמה 4 1
ומלאה 5 1
הזוג 4 1
המיועדים 8 1
המשפחה 6 1
היחידה 6 1
הטבעית 6 1
והבסיסית 8 1
וזכאית 6 1
והמדינה 7 1
בעל 3 1
ביחד 4 1
יישלל 5 1
קנינו 5 1
המחשבה 6 1
המצפון 6 1
והדת 4 1
כוללת 5 1
להמיר 5 1
דתו 3 1
אמונתו 6 1
ולתת 4 1
בטוי 4 1
לדתו 4 1
לאמונתו 7 1
כציבור 6 1
היחיד 5 1
הרבים 5 1
הוראה 5 1
פולחן 5 1
ושמירת 6 1
הדעה 4 1
והבטוי 6 1
להחיק 5 1
בדעות 5 1
הפרעה 5 1
ולבקש 5 1
ידיעות 6 1
ודעות 5 1
ולקבלן 6 1
ולמסרן 6 1
הדרכים 6 1
סייגי 5 1
גבולות 6 1
ההתאספות 8 1
וההתאגדות 9 1
בדרכי 5 1
שלום 4 1
יכפו 4 1
השתייכות 8 1
לאגודה 6 1
בהנהלת 6 1
השתתפות 7 1
ישירה 5 1
נציגות 6 1
שובחרה 6 1
חופשיות 7 1
לשויון 6 1
בכניסן 6 1
בכניסה 6 1
לשירות 6 1
במנגנון 7 1
רצון 4 1
לסמכותה 7 1
הממשלה 6 1
ידיע 4 1
רצונו 5 1
כשרות 5 1
הנשנות 6 1
מזזמנות 7 1
ושווה 5 1
ובהצבעה 7 1
חשאית 5 1
סדר 3 1
כיוצא 5 1
בזה 3 1
כחבר 4 1
וזכאי 5 1
לתבוע 5 1
שהזכויות 8 1
הכלכליות 8 1
הסוציאליות 10 1
והתרבותיות 10 1
שהן 3 1
חיוניות 7 1
לכבודו 6 1
כאדם 4 1
ולהתפתחות 9 1
יובטחו 6 1
במשמץ 5 1
ובשיתוף 7 1
פעולה 5 1
בינלאומי 8 1
בהתאם 5 1
לארגונה 7 1
ולאוצרותיה 10 1
לבחירה 6 1
עבודתו 6 1
לתנאי 5 1
צודקים 6 1
והוגנים 7 1
ולהגנה 6 1
הפכיה 5 1
בעד 3 1
עובד 4 1
צודק 4 1
והוגן 5 1
יבטיח 5 1
ולבני 5 1
ביתו 4 1
קיום 4 1
הראוי 5 1
לכבוד 5 1
שיושלם 6 1
אם 2 1
צורך 4 1
בכך 3 1
ידי 3 1
אמצעים 6 1
הגנה 4 1
לאגד 4 1
אגודות 6 1
מקצועיות 8 1
ולהצטרף 7 1
לאגודות 7 1
להגן 4 1
עניניו 6 1
למנוחה 6 1
ולפנאי 6 1
ובכלל 5 1
זה 2 1
הגבלת 5 1
שעות 4 1
העבודה 6 1
המתקבלת 7 1
הדעת 4 1
וחופשה 6 1
בשכר 4 1
מזומנות 7 1
לרמת 4 1
חיים 4 1
נאותה 5 1
לבריאותם 8 1
ולרווחתם 8 1
ביתנ 4 1
מזון 4 1
לבוש 4 1
שיכון 5 1
טיפול 5 1
רפואי 5 1
שירותים 7 1
סוציאליים 9 1
כדרוש 5 1
וזכות 5 1
מחלה 4 1
אי 2 1
כושר 4 1
אלמון 5 1
זקנה 4 1
מחסור 5 1
בנסיבות 7 1
שאינן 5 1
תלויות 6 1
בו 2 1
אמהות 5 1
וילדות 6 1
זכאיות 6 1
מיוחד 5 1
ולסיוע 6 1
הילדים 6 1
שנולדו 6 1
יהנו 4 1
מהגנה 5 1
לחינוך 6 1
ינתן 4 1
חינם 4 1
לפחות 5 1
בשלבים 6 1
הראשונים 8 1
והיסודיים 9 1
בשלב 4 1
הראשון 6 1
הטכני 5 1
והמקצועי 8 1
מצוי 4 1
והחינוך 7 1
הגבוה 5 1
פתוח 4 1
שעל 3 1
הכשרון 6 1
יכוון 5 1
לפיתוחה 7 1
המלא 4 1
האישיות 7 1
ולטיפוח 7 1
ולחירויות 9 1
היסודיות 8 1
יטפח 4 1
הבנה 4 1
סובלנות 7 1
וידידות 7 1
והקיבוצים 9 1
הדתיים 6 1
והגזעיים 8 1
ויסייע 6 1
למאמץ 5 1
השלום 5 1
להורים 6 1
בכורה 5 1
לבחור 5 1
ליליהם 6 1
תוך 3 1
התרבותיים 9 1
הציבור 6 1
ליהנות 6 1
מהאמנויות 9 1
ולהיות 6 1
שותף 4 1
בהתקדמות 8 1
המדע 4 1
ובברכתו 7 1
לוגנת 5 1
האינטרסים 9 1
המוסריים 8 1
והחמריים 8 1
הכרוכים 7 1
יצירה 5 1
מדעית 5 1
ספרותית 7 1
אמנותית 7 1
פרי 3 1
רוחו 4 1
למשטר 5 1
ובינלאומי 9 1
אפשר 4 1
במלואן 6 1
והחרויות 8 1
נקבעו 5 1
חובות 5 1
כלפי 4 1
כי 2 1
האפשרות 7 1
להתפתחות 8 1
והמלאה 6 1
יוגבל 5 1
בזכויותיו 9 1
ובחירויותיו 11 1
פרט 3 1
לאותן 5 1
ההגבלות 7 1
בחוק 4 1
מנת 3 1
להבטיח 6 1
ההכרה 5 1
הזולת 5 1
ואת 3 1
הכבוד 5 1
אליהן 5 1
וכן 3 1
מילוי 5 1
הדרישות 7 1
הצודקות 7 1
המוסר 5 1
הסדר 4 1
הציבורי 7 1
טובת 4 1
חברה 4 1
דמוקרטית 8 1
לעולם 5 1
ישתמשו 6 1
שום 3 1
דבר 3 1
יתפרש 5 1
כאילו 5 1
בא 2 1
להקנות 6 1
למדינה 6 1
לציבור 6 1
ליחיד 5 1
לעסוק 5 1
בפעולה 6 1
לבצע 4 1
שתכליתם 7 1
לקפח 4 1
מן 2 1
והחירויות 9 1
הקבועות 7 1
בהכרש 5 1
זאת 3 1
