और 2 87
के 2 86
को 2 66
का 2 65
है 2 60
की 2 53
में 3 39
अधिकार 6 32
प्रत्येक 8 32
या 2 32
व्यक्ति 7 31
किसी 4 28
से 2 26
अधिकारों 8 21
हो 2 20
भी 2 18
किया 4 17
न 1 17
सभी 3 16
तथा 3 16
द्वारा 6 15
समान 4 15
पर 2 14
करने 4 14
प्राप्त 7 14
इस 2 13
अपने 4 13
कि 2 11
शिक्षा 6 11
लिए 3 11
जाएगा 5 11
जो 2 10
मानव 4 9
घोषणा 5 9
देश 3 9
होगा 4 9
रूप 3 9
राष्ट्रों 9 8
चूंकि 5 8
प्रति 5 8
समाज 4 8
कोई 3 8
देशों 5 7
ऐसे 3 7
ऐसी 3 7
यह 2 7
हक़ 2 7
गया 3 6
ही 2 6
सदस्य 5 6
अन्य 4 6
संयुक्त 7 6
वह 2 6
परिवार 6 6
स्वतन्त्रता 11 6
उस 2 6
धर्म 4 6
बुनियादी 8 6
सामाजिक 7 6
स्वतन्त्र 9 6
समय 3 6
लेने 4 6
स्वतन्त्रताओं 13 6
सार्वभौम 8 5
पूर्ण 5 5
दिया 4 5
कार्य 5 5
विचार 5 5
बिना 4 5
इसके 4 5
इन 2 5
उसे 3 5
कर 2 5
नहीं 4 5
अन्तर्गत 8 5
अन्तर्राष्ट्रीय 15 5
प्रकार 6 5
विरुद्ध 7 5
अपराध 5 5
विवाह 5 5
होगी 4 5
ने 2 4
भेदभाव 6 4
गौरव 4 4
स्वीकृति 8 4
रक्षा 5 4
करना 4 4
व्यक्तित्व 10 4
एवं 3 4
जीवन 4 4
जाया 4 4
आज़ादियों 8 4
सम्मान 6 4
उद्देश्य 8 4
राष्ट्रीय 9 4
मामले 5 4
सुरक्षा 7 4
क़ानून 5 4
प्राप्ति 8 4
हैं 3 4
उसके 4 4
संरक्षण 7 4
पाने 4 4
दण्डनीय 7 4
विकास 5 4
काम 3 4
उचित 4 4
घोषित 5 3
पाठ 3 3
वे 2 3
अथवा 4 3
हुए 3 3
एक 2 3
व्यवस्था 8 3
जिसमें 6 3
लोगों 5 3
कानून 5 3
विश्वास 7 3
अधिक 4 3
भाग 3 3
प्रयत्न 7 3
जनता 4 3
उनके 4 3
उन्हें 6 3
भाव 3 3
आधार 4 3
मनमाने 6 3
ढंग 3 3
सार्वजनिक 9 3
माना 4 3
आवश्यक 6 3
जा 2 3
सकेगा 5 3
हस्तक्षेप 9 3
नागरिकता 8 3
रखने 4 3
राज्य 5 3
दूसरों 6 3
उसकी 4 3
सम्मिलित 8 3
चुनाव 5 3
मज़दूरी 6 3
होने 4 3
असेम्बली 8 2
स्वीकृत 7 2
इसका 4 2
आगे 3 2
प्रचार 6 2
करें 4 2
प्रदेशों 8 2
राजनैतिक 8 2
स्थिति 6 2
प्रबन्ध 7 2
सरकारी 6 2
यहां 4 2
सरकार 5 2
जन्मजात 7 2
विश्व 5 2
शान्ति 6 2
जिनसे 5 2
आज़ादी 5 2
शासन 4 2
उपाय 4 2
मजबूर 5 2
तो 2 2
अनिवार्य 8 2
बीच 3 2
ज़रूरी 5 2
योग्यता 7 2
निश्चय 6 2
प्रतिज्ञा 9 2
सहयोग 5 2
ठीक 3 2
सबसे 4 2
सामान्य 7 2
सभा 3 2
अन्तरात्मा 10 2
चाहिए 5 2
जाति 4 2
विशेष 5 2
कारण 4 2
चाहे 4 2
प्रदेश 6 2
रखा 3 2
ग़ुलामी 7 2
दी 2 2
जाएगी 5 2
व्यवहार 7 2
हर 2 2
निग़ाह 6 2
क़ानूनी 6 2
अतिक्रमण 8 2
भेद 3 2
वाले 4 2
समुचित 6 2
सहायता 6 2
पूर्णतः 7 2
अदालत 5 2
जिस 3 2
तक 2 2
अपनी 4 2
सुविधाएं 8 2
अनुसार 6 2
अपराधी 6 2
स्वतन्त्रतापूर्वक 17 2
जाने 4 2
उद्देश्यों 10 2
सिद्धान्तों 11 2
राष्ट्र 7 2
वंचित 5 2
स्त्री 6 2
पुरुषों 7 2
अकेले 5 2
साथ 3 2
मिलकर 5 2
सम्मति 6 2
ज़रिए 4 2
सीमाओं 6 2
बनाने 5 2
गए 2 2
हिस्सा 6 2
मतदान 5 2
अनुकूल 6 2
आर्थिक 6 2
सांस्कृतिक 10 2
बेकारी 6 2
जिससे 5 2
आजीविका 7 2
आवश्यकता 8 2
सके 3 2
हितों 5 2
कल्याण 6 2
सम्बन्धी 8 2
माता 4 2
कम 2 2
प्रारम्भिक 10 2
बात 3 2
वैज्ञानिक 9 2
मे 2 2
जिसका 5 2
उल्लिखित 8 2
उपयोग 5 2
१० 2 1
दिसम्बर 7 1
१९४८ 4 1
यूनाइटेड 8 1
नेशन्स 6 1
जनरल 4 1
पृष्ठों 7 1
ऐतिहासिक 8 1
बाद 3 1
अपील 4 1
आधारित 6 1
किए 3 1
विशेषतः 7 1
स्कूलों 7 1
संस्थाओं 8 1
प्रदर्शन 8 1
पठन 3 1
व्याख्या 8 1
इसी 3 1
पांच 4 1
भाषाओं 6 1
प्राप्य 7 1
हैः 3 1
अंग्रेजी 8 1
चीनी 4 1
फ्रांसीसी 9 1
रूसी 4 1
स्पेनिश 7 1
अनुवाद 6 1
भारत 4 1
सदस्यों 7 1
अविच्छिन्न 10 1
न्याय 5 1
बुनियाद 7 1
उपेक्षा 7 1
घृणा 4 1
फलस्वरूप 8 1
बर्बर 5 1
मनुष्य 6 1
आत्मा 5 1
अत्याचार 8 1
स्थापना 7 1
भाषण 4 1
भय 2 1
अभाव 4 1
मुक्ति 6 1
मिलेगी 6 1
सर्वसाधारण 10 1
सर्वोच्च 8 1
आकांक्षा 8 1
अगर 3 1
अन्याययुक्त 11 1
जुल्म 5 1
विरुद्घ 7 1
विद्रोह 7 1
अन्तिम 6 1
समझ 3 1
जाना 4 1
नियम 4 1
बनाकर 5 1
मैत्रीपूर्ण 11 1
सम्बन्धों 9 1
बढ़ाना 5 1
जनताओं 6 1
नरनारियों 9 1
पत्र 4 1
दुहराया 7 1
व्यापक 6 1
प्रगति 6 1
बेहतर 5 1
स्तर 4 1
ऊंचा 4 1
वृद्घि 6 1
करेंगे 6 1
पूरी 4 1
तरह 3 1
निभाने 6 1
स्वरूप 6 1
समझना 5 1
इसलिए 5 1
अब 2 1
करती 4 1
सफलता 5 1
लगातार 6 1
दृष्टि 6 1
रखते 4 1
अध्यापन 7 1
करेगा 5 1
भावना 5 1
जाग्रत 6 1
उत्तरोत्तर 10 1
किये 4 1
जाएं 4 1
अधिकृत 6 1
प्रभावोत्पादक 13 1
दे 2 1
उनका 4 1
पालन 4 1
करावे 5 1
मनुष्यों 8 1
समानता 6 1
बुद्धि 6 1
देन 3 1
परस्पर 6 1
भाईचारे 7 1
बर्ताव 6 1
सन्निहित 8 1
वर्ण 4 1
लिंग 4 1
भाषा 4 1
राजनीति 7 1
प्रणाली 7 1
जन्म 4 1
सम्पत्ति 8 1
मर्यादा 7 1
आदि 3 1
अतिरिक्त 8 1
संरक्षित 8 1
स्त्रशासन 9 1
रहित 4 1
परिमित 6 1
प्रभुसत्ता 10 1
वाला 4 1
क्षेत्रीय 9 1
वहां 4 1
निवासियों 9 1
फ़रक़ 4 1
स्वाधीनता 9 1
वैयक्तिक 8 1
दासता 5 1
हालत 4 1
प्रथा 5 1
ग़ुलामों 8 1
व्यापार 7 1
रूपों 5 1
निषिद्ध 7 1
शारीरिक 7 1
यातना 5 1
निर्दय 6 1
अमानुषिक 8 1
अपमानजनक 8 1
जगह 3 1
अधिकारी 7 1
यदि 3 1
करके 4 1
उकसाया 6 1
संविधान 7 1
कार्यों 7 1
अदालतों 7 1
कारगर 5 1
गिरफ़्तार 8 1
नज़रबन्द 7 1
निष्कासित 9 1
कर्तव्यों 9 1
उन 2 1
आरोपित 6 1
फौज़दारी 7 1
उनकी 4 1
सुनवाई 6 1
न्यायोचित 9 1
निरपेक्ष 8 1
निष्पक्ष 8 1
आरोप 4 1
तब 2 1
निरपराध 7 1
जब 2 1
खुली 4 1
जहां 4 1
सफ़ाई 4 1
हों 3 1
सिद्ध 5 1
कृत 3 1
अकृत 4 1
जिसे 4 1
तत्कालीन 8 1
प्रचलित 7 1
जाए 3 1
उससे 4 1
भारी 4 1
दण्ड 4 1
जाता 4 1
था 2 1
एकान्तता 8 1
घर 2 1
पत्रव्यवहार 11 1
मनमाना 6 1
ख्याति 6 1
आक्षेप 6 1
आधेपों 6 1
सीपाओं 6 1
अन्दर 5 1
आने 3 1
बसने 4 1
पराये 5 1
छोड़नो 6 1
वापस 4 1
आनो 3 1
सताये 5 1
दूसरे 5 1
शरण 3 1
रहने 4 1
लाभ 3 1
मामलों 6 1
मिलेगा 6 1
वास्तव 6 1
गैर 3 1
राजनीतिक 8 1
अपराधों 7 1
सम्बन्धित 9 1
यरिवर्तन 8 1
मना 3 1
बालिग़ 6 1
राष्ट्रीयता 11 1
रुकावटों 8 1
आपस 3 1
स्थापन 6 1
विषय 4 1
वैवाहिक 7 1
विच्छेड 7 1
बारे 4 1
इरादा 5 1
सहमित 5 1
स्वाभाविक 9 1
सामूहिक 7 1
इकाई 4 1
अपना 4 1
बदलने 5 1
निजी 4 1
तोर 3 1
क्रिया 6 1
उपासना 6 1
प्रकट 5 1
अभिव्यक्ति 10 1
राय 3 1
रखना 4 1
माध्यम 6 1
परवाह 5 1
मूचना 5 1
धारणा 5 1
अन्वेषण 7 1
प्रहण 5 1
प्रदान 6 1
समिति 5 1
संस्था 6 1
बनने 4 1
सकता 4 1
प्रत्यक्ष 9 1
चुने 4 1
प्रतिनिधियों 12 1
नौकरियों 8 1
सत्ता 5 1
दच्छा 5 1
इच्छा 5 1
प्रकटन 6 1
असली 4 1
चुनावों 7 1
ये 2 1
मताधिकार 8 1
होंगे 5 1
गुप्त 5 1
किमी 4 1
पद्धति 6 1
कराये 5 1
जाएंगे 6 1
गोरव 4 1
संगठन 5 1
साधनों 6 1
अनिकार्यतः 10 1
इच्छानुमार 10 1
रोज़गार 6 1
सुविधाजनक 9 1
परिस्थितियों 12 1
करता 4 1
इतनी 4 1
पाए 3 1
मके 3 1
मानवीय 6 1
योग्य 5 1
पूर्ति 6 1
संरक्षणों 9 1
श्रमजीवी 8 1
संघ 3 1
उनमें 5 1
विश्राम 7 1
अवकाश 5 1
घंटों 5 1
हदबन्दी 7 1
सहित 4 1
छुट्टियां 9 1
जीवनस्तर 8 1
स्वास्थ्य 9 1
पर्याप्त 8 1
खाना 4 1
कपड़ा 4 1
मकान 4 1
चिकित्सा 8 1
सेवाएं 6 1
बीमारी 6 1
असमर्थता 8 1
वैधव्य 6 1
बुढापे 6 1
परिस्थिति 9 1
साधन 4 1
क़ाबू 4 1
बाहर 4 1
जच्चा 5 1
बच्चा 5 1
खास 3 1
सुविधा 6 1
बच्चे 5 1
विवाहिता 8 1
जन्मा 5 1
अविवाहिता 9 1
सासाजिक 7 1
अवस्थाओं 8 1
निःशुल्क 8 1
टेक्निकल 8 1
यांत्रिक 8 1
पेशों 5 1
साधारण 6 1
उच्चतर 6 1
उपलब्ध 6 1
मानाव 5 1
पुष्टि 6 1
जातियों 7 1
घार्मिक 7 1
समूहों 6 1
आपसी 4 1
सद्भावना 8 1
सहिष्णुता 9 1
मंत्री 6 1
शांति 5 1
बनाए 4 1
प्रयत्नों 9 1
बढ़ाया 5 1
पिता 4 1
पहले 4 1
अक्षिकार 8 1
सकें 4 1
किस 3 1
क़िस्म 5 1
बच्चों 6 1
कलाओं 5 1
आनन्द 5 1
उन्नति 6 1
सुविधाओं 8 1
साहित्यिक 9 1
कलास्मक 7 1
कृति 4 1
उत्पन्न 7 1
नैतिक 5 1
रचयिता 6 1
स्वयं 5 1
उसी 3 1
कर्तव्य 7 1
रहकर 4 1
संभव 4 1
करते 4 1
केवल 4 1
बद्ध 4 1
निश्चित 7 1
जाएंगी 6 1
जिनका 5 1
एकमात्र 7 1
लिये 4 1
आदर 3 1
जिनकी 5 1
प्रजातन्त्रात्मक 16 1
नैतिकता 7 1
आवश्यकताओं 10 1
पूरा 4 1
जायगा 5 1
अर्थ 4 1
लगाना 5 1
प्रतीत 6 1
समूह 4 1
संलग्न 6 1
ऐसा 3 1
बताये 5 1
विनाश 5 1
