ಪ್ರತಿಯೊಬ್ಬನಿಗೂ 14 30
ಮತ್ತು 5 25
ಅಥವಾ 4 20
ಹಕ್ಕುಂಟು 8 19
ತನ್ನ 4 19
ಈ 1 17
ಯಾವ 3 14
ಹಾಗೂ 4 13
ಹಕ್ಕು 5 10
ಎಲ್ಲಾ 5 8
ಆದ 2 7
ಯಾವನನ್ನೂ 8 7
ಬಾಧ್ಯತೆಯುಂಟು 12 7
ಉಂಟು 4 7
ಮಾನವ 4 6
ರಾಷ್ಟ್ರಗಳ 9 5
ಮೂಲ 3 5
ಇಚ್ಛಾನುಸಾರವಾಗಿ 14 5
ಹಕ್ಕುಗಳನ್ನು 11 4
ತಮ್ಮ 4 4
ಸಮಾನ 4 4
ಸಾಮಾಜಿಕ 7 4
ಸ್ವಾತಂತ್ರ್ಯಗಳನ್ನೂ 17 4
ಸಾರ್ವಜನಿಕ 9 4
ರಾಷ್ಟ್ರೀಯ 9 4
ಶಿಕ್ಷಾರ್ಹವಾದ 12 4
ಅವನ 3 4
ಶಿಕ್ಷಣವು 8 4
ಪ್ರಪಂಚದಲ್ಲಿ 11 3
ವಿಶ್ವಾಸವನ್ನೂ 12 3
ಹಕ್ಕುಗಳಿಗೂ 10 3
ಸ್ವಾತಂತ್ರ್ಯಗಳಿಗೂ 16 3
ಸ್ವಾತಂತ್ರ್ಯಗಳ 13 3
ಸಮಾಜದ 5 3
ಹಕ್ಕುಗಳನ್ನೂ 11 3
ಇತರ 3 3
ಮೇಲೆ 4 3
ಸಂಪೂರ್ಣ 7 3
ಯಾವುದೋ 6 3
ಹಕ್ಕನ್ನು 8 3
ಸ್ವಾತಂತ್ರ್ಯವನ್ನೂ 16 3
ಬಾಧ್ಯತೆ 7 3
ವ್ಯಕ್ತಿತ್ವದ 11 3
ಸಮಾಜ 4 3
ಪಡೆಯಲೂ 6 3
ಕೇವಲ 4 3
ಕುಟುಂಬದ 7 2
ಸ್ವಾತಂತ್ರ್ಯದ 12 2
ಮಾನವನ 5 2
ಮನುಷ್ಯ 6 2
ಸಾಮಾನ್ಯ 7 2
ಕಾನೂನಿನ 7 2
ಹೊಂದಲು 6 2
ಕೊನೆಯ 5 2
ಬೆಳವಣಿಗೆಯನ್ನು 13 2
ಯುಕ್ತರಾಷ್ಟ್ರಗಳ 14 2
ಸಾರ್ವತ್ರಿಕ 10 2
ಮನ್ನಣೆಯನ್ನು 11 2
ಪ್ರತಿ 5 2
ಪ್ರಕಟನೆಯನ್ನು 12 2
ಪ್ರಜೆಗಳಲ್ಲಿಯೂ 13 2
ಅವುಗಳ 5 2
ರಾಷ್ಟ್ರದ 8 2
ಅವರು 4 2
ಜಾತಿ 4 2
ರೀತಿಯ 5 2
ಪ್ರಕಟನೆಯಲ್ಲಿ 12 2
ದೇಶದ 4 2
ಅಂತರರಾಷ್ಟ್ರೀಯ 13 2
ಸಮಕ್ಷಮದಲ್ಲಿ 11 2
ಪಡೆಯಲು 6 2
ಇಲ್ಲದೆ 6 2
ಎಲ್ಲರಿಗೂ 8 2
ಉಲ್ಲಂಘಿಸುವ 10 2
ಯಾವುದೇ 6 2
ವಿರೋಧವಾಗಿಯೂ 11 2
ಯಾವುದಾದರೂ 9 2
ಅಪರಾಧವನ್ನು 10 2
ಸಮಯದಲ್ಲಿ 8 2
ಮಾಡಿದ 5 2
ವಿಷಯದಲ್ಲಿ 9 2
ಮಧ್ಯಸ್ಥಿಕೆ 10 2
ಕಾನೂನಿನಿಂದ 10 2
ಸ್ವತಂತ್ರವಾಗಿ 12 2
ಅನ್ಯ 4 2
ತಪ್ಪಿಸಲಾಗದು 11 2
ಬದಲಾಯಿಸುವ 9 2
ಮತದ 3 2
ಪಡೆದಿದ್ದಾರೆ 11 2
ವಿವಾಹ 5 2
ಅದರ 3 2
ಇತರರೊಡಗೂಡಿಯೂ 12 2
ಪಡೆಯುವ 6 2
ಸ್ವಾತಂತ್ರ್ಯಗಳಿಗೆ 16 2
ಮತವನ್ನಾಗಲಿ 10 2
ವಿಶ್ವಾಸವನ್ನಾಗಲಿ 15 2
ಒಳಗೊಂಡಿದೆ 9 2
ಮತದಾನಮಾಡುವ 10 2
ಪದ್ಧತಿಯಲ್ಲಿಯೇ 13 2
ಇದು 3 2
ಸಾಂಸ್ಕೃತಿಕ 10 2
ಮೂಲಕವೂ 6 2
ಹೊಂದಲೂ 6 2
ಸಂದರ್ಭಗಳಲ್ಲಿಯೂ 14 2
ಪ್ರಾಥಮಿಕ 8 2
ಸಂಯುಕ್ತ 7 2
ಪಾಲುಗೊಳ್ಳಲು 11 2
ಸಮಸ್ತ 5 1
ಸದಸ್ಯರ 6 1
ಸಹಜ 3 1
ಗೌರವವನ್ನೂ 9 1
ಸಮಾನವೂ 6 1
ಅನನ್ಯಹಾರ್ಯವೂ 12 1
ಅಂಗೀಕರಿಸುವುದು 13 1
ಧರ್ಮಶಾಂತತೆಗಳ 12 1
ತಳಹದಿಯಾಗಿರುವುದರಿಂದಲೂ 20 1
ಹಕ್ಕುಗಳಗೆ 9 1
ತೋರಿಸಲ್ಪಟ್ವ 11 1
ಉಪೇಕ್ಷೆ 7 1
ತಿರಸ್ಕಾರಗಳು 11 1
ಅಂತಃಕರಣವನ್ನು 12 1
ದಾರುಣಗೊಳಿಸಿದಂತಹ 15 1
ಕ್ರೂರಕೃತ್ಯಗಳಾಗಿ 15 1
ಪರಿಣಮಿಸಿರುವುದರಿಂದಲೂ 19 1
ಜೀವಿಗಳು 7 1
ವಾಕ್‌ಸ್ವಾತಂತ್ರ್ಯ 16 1
ವಿಶ್ವಾಸ 7 1
ಸ್ವಾತಂತ್ರ್ಯಗಳನ್ನು 17 1
ಅನುಭವಿಸುವವೋ 11 1
ಅಂಜಿಕೆ 6 1
ಅಭಾವಗಳಿಂದ 9 1
ಮುಕ್ತವಾಗಿರುವುದು 15 1
ಜನತೆಯ 5 1
ಮಹದಾಶಯವೆಂಬುದಾಗಿ 15 1
ಸಾರಲ್ಪಟ್ಟಿರುವುದೋ 16 1
ಅಂಥಾ 4 1
ಪ್ರಪಂಚದಾಗಮನವಾಗಿರುವುದರಿಂದಲೂ 26 1
ಹಕ್ಕುಗಳು 8 1
ಕಟ್ಟಳೆಯಿಂದ 10 1
ಸಂರಕ್ಷಿಸಲ್ಪಡಬೇಕಾದರೆ 19 1
ಮನುಷ್ಯನು 8 1
ಅವಲಂಬನೆ 7 1
ಒತ್ತಾಯಪಡಿಸಲ್ಪಡದಿದ್ದರೆ 21 1
ಉಪಾಯವಾಗಿ 8 1
ದುಷ್ಪ್ರಭುತ್ವ 12 1
ಕ್ರೂರತನಗಳನ್ನು 13 1
ವಿರೋಧಿಸಿ 8 1
ದಂಗೆಮಾಡುವುದು 12 1
ಅತ್ಯಗತ್ಯವಾಗಿರುವುದರಿಂದಲೂ 23 1
ಜನಾಂಗಗಳಲ್ಲಿ 11 1
ಸ್ನೇಹಸಂಬಂಧಗಳ 12 1
ಅಭಿವೃದ್ಧಿಗೊಳಿಸುವುದು 19 1
ಅಗತ್ಯವಾಗಿರುವುದರಿಂದಲೂ 20 1
ಯುಕ್ತ 5 1
ಪ್ರಜೆಗಳು 8 1
ಶಾಸನದಲ್ಲಿ 9 1
ಮಾನವರ 5 1
ಮೂಲಾಧಿಕಾರಗಳಲ್ಲಿರುವ 18 1
ಜೀವಿಯ 5 1
ಯೋಗ್ಯತೆ 7 1
ಗಾಂಭೀರ್ಯಗಳಲ್ಲಿರುವ 17 1
ಸ್ತ್ರೀಪುರುಷರ 12 1
ಹಕ್ಕುಗಳಲ್ಲಿರುವ 14 1
ಪುನಃ 4 1
ದೃಢೀಕರಿಸುವುದರಿಂದಲೂ 18 1
ಅಭಿವೃದ್ಧಿಗೊಳಸಲೂ 15 1
ಗುರುತರ 6 1
ಸ್ವಾತಂತ್ರ್ಯ 11 1
ಸಮೇತ 4 1
ಜೀವನಮಟ್ಟವನ್ನು 13 1
ಉತ್ತಮಗೊಳಿಸಲು 12 1
ನಿರ್ಧಸಿರುವುದರಿಂದಲೂ 18 1
ಸದಸ್ಯರಾಷ್ಟ್ರಗಳು 15 1
ಸಹಕಾರದೊಡನೆ 10 1
ಅಭಿವೃದ್ಧಿಗೊಳಿಸುವುದನ್ನು 22 1
ಸಾಧಿಸಲೂ 7 1
ಅವುಗಳನ್ನು 9 1
ಅನುಷ್ಠಾನದಲ್ಲಿ 13 1
ತರಲು 4 1
ತಾವಾಗಿಯೇ 8 1
ಪ್ರತಿಜ್ಞೆ 9 1
ಮಾಡಿರುವುದರಿಂದಲೂ 15 1
ಸಾಧಾರಣ 6 1
ತಿಳುವಳಿಕೆಯ 10 1
ಪ್ರತಿಜ್ಞೆಯ 10 1
ಸಂಪೂರ್ಣಾನುಭವಕ್ಕೆ 16 1
ಅತಿಮುಖ್ಯವಾಗಿರುವುದರಿಂದಲೂ 23 1
ನೂತನ 4 1
ಬಾಧ್ಯತೆಗಳ 9 1
ಪ್ರಕಟನೆ”ಯನ್ನು 13 1
ಜನಗಳಿಗೂ 7 1
ಜನಾಂಗಗಳಿಗೂ 10 1
ಕಾರ್ಯಸಿದ್ಧಿಯ 12 1
ಪ್ರಮಾಣವೆಂದೂ 11 1
ಕೊನೆಯವರೆಗೂ 10 1
ವ್ಯಕ್ತಿಯೂ 9 1
ಅಂಗವೂ 5 1
ಸದಾ 3 1
ಮನಸ್ಸಿನಲ್ಲಿಟ್ಟುಕೊಂಡು 20 1
ಬೋಧನೆಯಿಂದಲೂ 11 1
ಶಿಕ್ಷಣದಿಂದಲೂ 12 1
ಗೌರವಿಸುವುದನ್ನೂ 14 1
ಅಭಿವೃದ್ಧಿಗೊಳಿಸಲೂ 16 1
ಪ್ರಯತ್ನಿಸಬೇಕೆಂದೂ 16 1
ಸದಸ್ಯ 5 1
ಆಧಿಪತ್ಯಕ್ಕೆ 11 1
ಒಳಪಟ್ಟ 6 1
ಅಂತರರಾಷ್ಟ್ರದ 12 1
ಪ್ರಗತಿಶೀಲವಾದ 12 1
ಸಾಧನಗಳಿಂದ 9 1
ಸಾರ್ವತ್ರಿಕವೂ 12 1
ಸಂದಾಯಕವೂ 8 1
ಅಂಗೀಕಾರವನ್ನೂ 12 1
ಅನುಷ್ಠಾನವನ್ನೂ 13 1
ಪಡೆಯಬೇಕೆಂದು 11 1
ಈಗ 2 1
ಸಭೆಯು 5 1
ಪ್ರಕಟಿಸುತ್ತದೆ 13 1
ಮಾನವರೂ 6 1
ಸ್ವತಂತ್ರರಾಗಿಯೇ 14 1
ಜನಿಸಿದ್ದಾರೆ 11 1
ಘನತೆ 4 1
ಹಕ್ಕುಗಳಲ್ಲಿ 11 1
ಸಮಾನರಾಗಿದ್ದಾರೆ 14 1
ವಿವೇಕ 5 1
ಅಂತಃಕರಣಗಳನ್ನು 13 1
ಪಡೆದವರಾದ್ದರಿಂದ 14 1
ಪರಸ್ಪರ 6 1
ಸಹೋದರ 5 1
ಭಾವದಿಂದ 7 1
ವರ್ತಿಸಬೇಕು 10 1
ವರ್ಣ 4 1
ಸ್ತ್ರೀಪುರುಷ 11 1
ಭೇದ 3 1
ಭಾಷೆ 4 1
ಧರ್ಮ 4 1
ರಾಜಕೀಯಾಭಿಪ್ರಾಯ 14 1
ಅನ್ಯಾಭಿಪ್ರಾಯ 12 1
ಆಸ್ತಿ 5 1
ಹುಟ್ಟು 6 1
ಪದವಿಯಂಥವುಗಳ 11 1
ಭೇದಭಾವವಿಲ್ಲದೆ 13 1
ನಿರೂಪಿಸಿರುವ 11 1
ಇದಲ್ಲದೆ 7 1
ಒಬ್ಬ 4 1
ವ್ಯಕ್ತಿಗೆ 9 1
ಸಂಬಂಧಿಸಿದ 9 1
ರಾಜಕೀಯ 6 1
ಇಲ್ಲವೇ 6 1
ನ್ಯಾಯಾಧಿಪತ್ಯದ 13 1
ಸ್ಥಿತಿಯ 7 1
ಆಧಾರದ 5 1
ತಾರತಮ್ಯವನ್ನೂ 12 1
ಮಾಡಲಾಗುವುದಿಲ್ಲ 14 1
ರಾಷ್ಟ್ರವು 9 1
ಸ್ವತಂತ್ರವಾಗಿರಲಿ 15 1
ಅಧೀನವಾದುದಾಗಿರಲಿ 15 1
ಪರತಂತ್ರವಾಗಿರಲಿ 14 1
ಪ್ರಭುತ್ವದ 9 1
ಬೇರಾವ 5 1
ಕಟ್ಟಿನಲ್ಲಾಗಿರಲಿ 15 1
ಜೀವನದ 5 1
ಆತ್ಮಸಂರಕ್ಷೆಯ 12 1
ಗುಲಾಮಗಿರಿಯಲ್ಲಾಗಲಿ 17 1
ದಾಸತ್ವದಲ್ಲಾಗಲಿ 14 1
ಇರಿಸಲಾಗದು 9 1
ಗುಲಾಮತನ 7 1
ವ್ಯಾಪಾರಗಳು 10 1
ರೂಪಗಳಲ್ಲಿಯೂ 11 1
ನಿಷೇಧಿಸಲ್ಪಡುತ್ತವೆ 17 1
ಯಾತನೆಯಾಗಲೀ 10 1
ಕಠಿಣವೂ 6 1
ಅಮಾನುಷವೂ 8 1
ಅಪಮಾನಕರವೂ 9 1
ವರ್ತನೆಗಾಗಲಿ 11 1
ಶಿಕ್ಷೆಗಾಗಲಿ 11 1
ಗುರಿಪಡಿಸಲಾಗದು 13 1
ಎಲ್ಲೆಡೆಯಲ್ಲಿಯೂ 14 1
ನ್ಯಾಯದ 6 1
ತಾನೊಬ್ಬ 7 1
ವ್ಯಕ್ತಿಯೆಂದು 12 1
ಗಣಿಸಲ್ಪಡುವ 10 1
ಕಾಯಿದೆಯ 7 1
ಎಲ್ಲರೂ 6 1
ಸಮಾನರು 6 1
ಕಾಯಿದೆಯಿಂದ 10 1
ಸಮಾನಸಂರಕ್ಷಣೆ 12 1
ಭೇದಭಾವವೂ 8 1
ವಿವೇಚನೆಗೆ 9 1
ಇಂಥ 3 1
ವಿವೇಚನೆಯ 8 1
ಪ್ರಕಟಣೆಗೆ 9 1
ಸಮಾನಸಂರಕ್ಷಣೆಯನ್ನು 17 1
ಶಾಸನದಿಂದಾಗಲಿ 12 1
ಕಾನೂನಿನಿಂದಾಗಲಿ 14 1
ತನಗೆ 4 1
ಕೊಡಲ್ಪಟ್ಟ 9 1
ಮೂಲಹಕ್ಕುಗಳನ್ನು 14 1
ಕೃತ್ಯಗಳಿಗೆ 10 1
ಯೋಗ್ಯ 5 1
ನ್ಯಾಯ 5 1
ಸಭೆಗಳಿಂದ 8 1
ಫಲದಾಯಕವಾದ 9 1
ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು 16 1
ಮಾಡಿಸುವ 7 1
ಮನಬಂದಂತೆ 8 1
ಯಾವನನ್ನು 8 1
ಬಂಧಿಸಲೂ 7 1
ಸೆರೆ 4 1
ಗಡಿಪಾರಿಗೆ 9 1
ಒಳಪಡಿಸುವಹಾಗಿಲ್ಲ 15 1
ಉಪಕೃತಿಗಳನ್ನೂ 12 1
ಆರೋಪಿಸಲ್ಪಟ್ಟ 12 1
ದೋಷಾತ್ಮಕವಾದ 11 1
ತಪ್ಪನ್ನೂ 8 1
ನಿರ್ಣೈಸುವುದರಲ್ಲಿ 16 1
ಸ್ವತಂತ್ರವೂ 10 1
ನಿಷ್ಪಕ್ಷಪಾತವೂ 13 1
ನ್ಯಾಯಸಭೆಯಿಂದ 12 1
ಸಮತೆಯೊಡನೆ 9 1
ಅನುಸಂಧಾನಗೊಳ್ಳಲು 15 1
ಹೊರಿಸಲ್ಪಟ್ಟ 11 1
ಬಹಿರಂಗ 6 1
ವಿಚಾರಣೆಯಲ್ಲಿ 12 1
ರಕ್ಷಣೆಗೆ 8 1
ಅಗತ್ಯವಿದ್ದ 10 1
ಜಾಮೀನುಗಳನ್ನಿಟ್ಟುಕೊಂಡು 21 1
ಕಾನೂನಿಗನುಸಾರವಾಗಿ 16 1
ದ್ರೋಹಿಯೆಂದು 11 1
ತೀರ್ಪಾಗುವವರೆಗೂ 14 1
ತಾನು 4 1
ನಿರಪರಾಧಿಯೆಂದು 13 1
ಭಾವಿಸಿಕೊಳ್ಳಲು 13 1
ಆಚರಣೆಯಲ್ಲಿ 10 1
ತಂದ 3 1
ದ್ರೋಹವಾಗಿ 9 1
ರೂಪಿಸಿರದ 8 1
ಕೃತ್ಯದ 6 1
ಉಪೇಕ್ಷೆಯಕಾರಣದಿಂದ 16 1
ರಾಷ್ಚೀಯ 7 1
ಅಂತರ 4 1
ಕೆಳಗೆ 5 1
ದೋಷಿಯೆಂದು 9 1
ಭಾವಿಸಲಾಗದು 10 1
ದ್ರೋಹವನ್ನು 10 1
ಯುಕ್ತವಾದ 8 1
ದಂಡಕ್ಕಿಂತಲೂ 11 1
ಹೆಚ್ಚಿನ 7 1
ದಂಡವನ್ನು 8 1
ಹೊರಿಸಲಾಗದು 10 1
ರಹಸ್ಯ 5 1
ಕುಟುಂಬ 6 1
ಮನೆಯ 4 1
ವ್ಯವಹಾರ 7 1
ಕೀರ್ತಿ 6 1
ಗೌರವಗಳ 6 1
ಅನ್ಯರು 6 1
ವಹಿಸುವ 6 1
ಸ್ಥಿತಿಗೆ 8 1
ಗುರಿಪಡಿಸಲಾಗುವುದಿಲ್ಲ 19 1
ಇಂತಹ 4 1
ಮಧ್ಯಸ್ಥಿಕೆಗಳಿಗೆ 15 1
ಹಲ್ಲೆಗಳಗೆ 9 1
ವಿರೋಧವಾಗಿ 9 1
ಸಂರಕ್ಷಣೆ 8 1
ಹೊಂದುವ 6 1
ಪ್ರತಿಸಂಸ್ಥಾನದ 13 1
ಗಡಿಯೊಳಗೆ 8 1
ಸಂಚರಿಸಲೂ 8 1
ನಿವಸಿಸಲೂ 8 1
ದೇಶಗಳನ್ನು 9 1
ತ್ಯಜಿಸಲೂ 8 1
ಮರಳಿ 4 1
ದೇಶಕ್ಕೆ 7 1
ಬರಲೂ 4 1
ಉಪದ್ರವದ 7 1
ದೆಸೆಯಿಂದ 8 1
ಬೇರೆ 4 1
ದೇಶಗಳಲ್ಲಿ 9 1
ಆಶ್ರಯವನ್ನು 10 1
ಅನ್ಟೇಷಿಸಲೂ 10 1
ಅನುಭೋಗಿಸಲೂ 10 1
ರಾಜಕೀಯೇತರ 9 1
ದ್ರೋಹಗಳಿಂದಾಗಲಿ 14 1
ಉದ್ದೇಶ 6 1
ಸೂತ್ರಗಳಿಗೆ 10 1
ವಿರುದ್ದವಾದ 10 1
ಕೃತ್ಯಗಳಿಂದಾಗಲಿ 14 1
ಯಥಾರ್ಧವಾಗಿ 10 1
ಉದ್ಬವಿಸುವ 9 1
ವ್ಯಾಜ್ಯಗಳ 9 1
ಆಶಿಸಲಾಗದು 9 1
ರಾಷ್ಟ್ರೀಯತೆಗೆ 13 1
ಜಾತೀಯತೆಯಿಂದ 11 1
ಜನಾಂಗವನ್ನು 10 1
ಹಕ್ಕನ್ನೂ 8 1
ಅಲ್ಲಗಳೆಯಲಾಗದು 13 1
ಜನಾಂಗ 5 1
ಕಟ್ಟಳೆಯೂ 8 1
ವಯಸ್ಕರಾದ 8 1
ಸ್ತ್ರೀಪುರುಷರು 13 1
ಲಗ್ನವಾಗಲೂ 9 1
ಕುಟುಂಬವನ್ನು 11 1
ಸ್ಠಾಪಿಸಲೂ 9 1
ವಿವಾಹಕ್ಕೆ 9 1
ಹೇಳಿದಂತೆಯೇ 10 1
ಸಮಯದಲ್ಲಿಯೂ 10 1
ವಿಚ್ಛಿನ್ನತೆಯಲ್ಲಿಯೂ 18 1
ವಿವಾಹವಾಗಲಿರುವ 13 1
ವಧೂವರರ 6 1
ಸ್ವತಂತ್ರ 8 1
ಒಪ್ಪಿಗೆಯಿಂದಲೇ 13 1
ವಿವಾಹವನ್ನು 10 1
ಕೈಕೊಳ್ಳಲಾಗುವುದು 15 1
ಕುಟುಂಬವು 8 1
ನೈಸರ್ಗಿಕ 8 1
ಮೂಲಸಂಘಮಾನವಾಗಿದೆ 15 1
ಅಲ್ಲದೆ 6 1
ಸಮಾಜದಿಂದಲೂ 10 1
ಸಂಸ್ಥಾನದಿಂದಲೂ 13 1
ಸಂರಕ್ಷಣೆಪಡೆಯಲು 14 1
ಹಕ್ಕುಳ್ಳದ್ದಾಗಿದೆ 16 1
ಏಕಾಗಿಯಾಗಿಯೂ 11 1
ಆಸ್ತಿಯನ್ನು 10 1
ಆಸ್ತಿಯಿಂದ 9 1
ಭಾವನೆಯ 6 1
ಅಂತಃಕರಣದ 8 1
ಏಕಾಂಗಿಯಾಗಿಯೂ 12 1
ಇಲ್ಲವೆ 6 1
ಬಹಿರಂಗವಾಗಿಯೂ 12 1
ಗೋಪ್ಯವಾಗಿಯೂ 11 1
ಬೋಧಿಸುವ 7 1
ರೂಢಿಸುವ 7 1
ಆರಾಧಿಸುವ 8 1
ಆಚರಿಸುವ 7 1
ಅಭಿಪ್ರಾಯಪಡುವ 12 1
ಉಚ್ಚಾರಣೆಗೈವ 11 1
ವಹಿಸದಂತೆ 8 1
ಅಭಿಪ್ರಾಯಗಳನ್ನಿಟ್ಟುಕೊಳ್ಳುವ 25 1
ಸ್ವಾತಂತ್ರವನ್ನೂ 14 1
ಸರಹದ್ದುಗಳ 9 1
ಲಕ್ಷ್ಯವಿಲ್ಲದೆಯೂ 15 1
ಮುಖಾಂತರವಾಗಿಯೂ 13 1
ವರ್ತಮಾನವನ್ನೂ 12 1
ಭಾವನೆಗಳನ್ನೂ 11 1
ಅನ್ವೇಷಣಗೈವ 10 1
ಸ್ವೀಕರಿಸುವ 10 1
ತಿಳಯಪಡಿಸುವ 10 1
ಶಾಂತಿಯಿಂದ 9 1
ಸಭೆ 3 1
ಸೇರಲು 5 1
ಸಂಘಟಿಸಲೂ 8 1
ಇಂಥದೇ 5 1
ಕೂಟಕ್ಕೆ 7 1
ಸೇರಿರೆಂದು 9 1
ಒತ್ತಾಯಪಡಿಸಲಾಗದು 15 1
ಆಡಳಿತೆಯಲ್ಲಿ 11 1
ಸ್ವತಃ 5 1
ಒಮ್ಮತದಿಂದ 9 1
ಆರಿಸಲ್ಪಟ್ಟ 10 1
ಪ್ರತಿನಿಧಿಯ 10 1
ಮುಖಾಂತರ 7 1
ಭಾಗವಹಿಸಲು 9 1
ದೇಶದಲ್ಲಿ 8 1
ಕಾರ್ಯಗಳಲ್ಲಿ 11 1
ಸಮನಾಗಿ 6 1
ಸಹಕರಿಸುವ 8 1
ಜನಗಳ 4 1
ಇಚ್ಛೆಯೇ 7 1
ಸರಕಾರದ 6 1
ಅಧಿಕಾರದ 7 1
ತಳಹದಿಯಾಗಿರುತ್ತದೆ 16 1
ಕಾಲಕಾಲಕ್ಕೆ 10 1
ಏರ್ಪಡುವ 7 1
ಸತ್ಯಾತ್ಮಕವಾದ 12 1
ಸಾರ್ವತ್ರಿಕವಾಗಿಯೂ 16 1
ಸಮಾನವಾಗಿಯೂ 10 1
ಮತದಾನಮಾಡಲಿರುವ 13 1
ಚುನಾವಣೆಯಲ್ಲಿ 12 1
ಇಚ್ಛೆಯನ್ನು 10 1
ತಿಳಿಯಪಡಿಸಲಾಗುವುದು 17 1
ಗೋಪ್ಯವಾಗಿ 9 1
ಸದೃಶವಾದ 7 1
ಇಚ್ಚಾನುಸಾರವಾಗಿ 14 1
ಜರುಗಿಸಲ್ಪಡುವುದು 15 1
ಸದಸ್ಯನಾದುದರಿಂದ 14 1
ಭದ್ರತೆಗೆ 8 1
ಗೌರವಕ್ಕೂ 8 1
ನೈಸರ್ಗಿಕಾಭಿವೃದ್ದಿಗೂ 19 1
ಅತ್ಯಗತ್ಯವಾದ 11 1
ಆರ್ಥಿಕ 6 1
ಪ್ರಯತ್ನದ 8 1
ಸಹಕಾರದ 6 1
ಪ್ರತಿರಾಷ್ಟ್ರದ 13 1
ವ್ಯವಸ್ಧೆ 8 1
ಆದಾಯಗಳಿಗನುಗುಣವಾಗಿಯೂ 19 1
ಆನುಭವಿಸುವ 9 1
ದುಡಿಯಲೂ 7 1
ನೌಕರಿಯನ್ನು 10 1
ಆಯ್ದುಕೊಳ್ಳಲೂ 12 1
ದುಡಿಮೆಗೆ 8 1
ಯೋಗ್ಯವಾದ 8 1
ಅನುಕೂಲವಾದ 9 1
ಕರಾರುಗಳಿಗೂ 10 1
ನಿರುದ್ಯೋಗದಿಂದ 13 1
ಸಂರಕ್ಷಸಿಕೊಳ್ಳಲೂ 15 1
ತಾರತಮ್ಯವಿಲ್ಲದೆ 14 1
ಕೆಲಸಕ್ಕೆ 8 1
ಸಂಬಳ 4 1
ಪ್ರತಿಯೊಬ್ಬ 10 1
ಕೆಲಸಗಾರನಿಗೂ 11 1
ಉಚಿತವೂ 6 1
ಲಾಭದಾಯಕವೂ 9 1
ಪ್ರತಿಫಲಕ್ಕೂ 11 1
ತನಗೂ 4 1
ಕುಟುಂಬಕ್ಕು 10 1
ವಿಮೆಕೊಳ್ಳಲು 11 1
ಗೌರವಾರ್ಹವಾದ 11 1
ಜೀವನಕ್ಕೂ 8 1
ಅಗತ್ಯವಿದ್ದಲ್ಲಿ 14 1
ಸಂರಕ್ಷೆಗಳಿಂದ 12 1
ಪುರವಣಿ 6 1
ಸ್ವಾರ್ಥಗಳನ್ನು 13 1
ಕಾಪಾಡಿಕೊಳ್ಳಲು 13 1
ವಾಣಿಜ್ಯ 7 1
ಕೂಟಗಳನ್ನು 9 1
ಏರ್ಪಡಿಸುವ 9 1
ಅವುಗಳಲ್ಲಿ 9 1
ಸೇರಿಕೊಳ್ಳುವ 11 1
ವಿರಾಮ 5 1
ವಿಶ್ರಾಂತಿಗಳಿಗೂ 14 1
ಉಚಿತಪರಿಮಿತಿಯುಳ್ಳ 16 1
ಔದ್ಯೋಗಿಕ 8 1
ಸಮಯಕ್ಕೂ 7 1
ವೇತನ 4 1
ಸಮೇತವಾದ 7 1
ಕಾಲಕಾಲದ 7 1
ರಜೆಗಳಿಗೂ 8 1
ಅನ್ನ 4 1
ವಸ್ತ್ರ 6 1
ವಸತಿ 4 1
ವೈದ್ಯಕೀಯ 8 1
ಜತನ 3 1
ಸಮೇತನಾಗಿ 8 1
ಕ್ಷೇಮಾರೋಗ್ಯಗಳಿಗೆ 16 1
ಉಚಿತವಾದ 7 1
ಜೀವನ 4 1
ಮಟ್ಟವನ್ನು 9 1
ಅಗತ್ಯವಾದ 8 1
ಸೇವೆಗಳನ್ನು 10 1
ನಿರುದ್ಯೋಗ 9 1
ಕಾಯಿಲೆ 6 1
ದೌರ್ಬಲ್ಯ 8 1
ವೈಧವ್ಯ 6 1
ಮುಪ್ಪುಗಳ 8 1
ವಶವಲ್ಲದಿರುವ 11 1
ಉಪಜೀವನದ 7 1
ಅಭಾವ 4 1
ರಕ್ಷಣೆ 6 1
ಬಾಣಂತಿತನ 8 1
ಬಾಲ್ಯ 5 1
ಇವೆರಡೂ 6 1
ವಿಶೇಷ 5 1
ಪರಾಂಬರಿಕೆ 9 1
ನೆರವುಗಳಗೆ 9 1
ಪಡೆದಿವೆ 7 1
ಸಂಬಂಧದಿಂದ 9 1
ರೀತ್ಯಾ 6 1
ಜನಿಸಿದ 6 1
ಮಕ್ಕಳು 6 1
ಒಂದೇ 4 1
ತೆರನಾದ 6 1
ಸಂರಕ್ಷಣೆಯನ್ನು 13 1
ಅನುಭವಿಸುವವು 11 1
ಶಿಕ್ಷಣಕ್ಕೆ 10 1
ಪಕ್ಷ 4 1
ದರ್ಜೆಗಳಲ್ಲಿ 11 1
ಧರ್ಮಾರ್ಥವಾಗಿರಬೇಕು 17 1
ಕಡ್ಡಾಯವಾಗಿರಬೇಕು 15 1
ಶಿಲ್ಪ 5 1
ಶಿಕ್ಷಣ 6 1
ವೃತ್ತಿಶಿಕ್ಷಣಗಳು 15 1
ಸಾಮಾನ್ಯವಾಗಿ 11 1
ಒದಗಿಸಲಾಗುವುವು 13 1
ಉಚ್ಚ 4 1
ಯೋಗ್ಯತೆಯ 8 1
ಸರ್ವರಿಗೂ 8 1
ಸಮಾನವಾಗಿ 8 1
ದೊರೆಯಲಾಗುವುದು 13 1
ಬೆಳವಣಿಗೆಯತ್ತಲೂ 14 1
ಇರುವ 4 1
ಬಲಗೊಳಿಸಲೂ 9 1
ಚಲಾಯಿಸಲಾಗುವುದು 14 1
ಜನಾಂಗಗಳಲ್ಲಿಯೂ 13 1
ಜಾತೀಯ 5 1
ಧಾರ್ಮಿಕ 7 1
ಸಂಸ್ಥೆಗಳಲ್ಲಿಯೂ 14 1
ತಿಳುವಳಿಕೆಯನ್ನು 14 1
ಸಹಿಷ್ಣುತೆಯನ್ನೂ 14 1
ಮೈತ್ರಿಯನ್ನೂ 11 1
ವೃದ್ಧಿಗೊಳಿಸುತ್ತದೆ 17 1
ಶಾಂತಿಯನ್ನು 10 1
ರಕ್ಷಿಸಲು 8 1
ಕಾರ್ಯಕಲಾಪಗಳನ್ನು 15 1
ವರ್ಧಿಸುತ್ತದೆ 12 1
ಮಕ್ಕಳಿಗೆ 8 1
ಶಿಕ್ಷಣವನ್ನು 11 1
ಕೊಡಬಹುದೋ 8 1
ಆದನ್ನು 6 1
ಆಯ್ದುಕೊಳ್ಳಲು 12 1
ಮಾತಾಪಿತೃಗಳಿಗೆ 13 1
ಆದ್ಯಾಧಿಕಾರವುಂಟು 15 1
ಜನಾಂಗದ 6 1
ಜೀವನದಲ್ಲಿ 9 1
ಕಲೆಗಳನ್ನನುಭವಿಸಲೂ 16 1
ವೈಜ್ನಾನಿಕ 9 1
ಅಭಿವೃದ್ಧಿಯಲ್ಲಿಯೂ 16 1
ಫಲಗಳಲ್ಲಿಯೂ 10 1
ಕರ್ತೃತ್ವದಲ್ಲಿಯಾದ 16 1
ವೈಜ್ಞೌನಿಕ 9 1
ಸಾಹಿತ್ಯ 7 1
ಕಲಾಕೌಶಲ 7 1
ಗ್ರಂಥದಿಂದ 9 1
ಫಲಿಸುವ 6 1
ನೈತಿಕ 5 1
ಭೌತಿಕ 5 1
ಅದಾಯಗಳನ್ನು 10 1
ಸಂರಕ್ಷಿಸುವ 10 1
ಸೂಚಿತವಾದ 8 1
ಸಂಪೂರ್ಣವಾಗಿ 11 1
ಅನುಭವಿಸ 7 1
ಬಹುದಾದಂಥ 8 1
ಸಾಮಾಜಿಕವೂ 9 1
ಅಂತರರಾಷ್ಟ್ರೀಯವೂ 15 1
ವ್ಯವಸ್ಥೆಗೆ 10 1
ಕರ್ತವ್ಯಗಳಿಂದ 12 1
ನಿರಾತಂಕವೂ 9 1
ಸಂಪೂರ್ಣವೂ 9 1
ಬೆಳವಣಿಗೆ 8 1
ಸಾಧ್ಯವೋ 7 1
ಅಂತಹ 4 1
ಕರ್ತವ್ಯಗಳನ್ನು 13 1
ಸಮಾಜಕ್ಕೆ 8 1
ಸಲ್ಲಿಸಲೋಸುಗ 11 1
ಪ್ರಜಾಪ್ರಭುತ್ವ 13 1
ಸಮಾಜದಲ್ಲಿ 9 1
ಇತರರ 4 1
ಸಲ್ಲತಕ್ಕ 8 1
ಅಂಗೀಕಾರ 7 1
ಮನ್ನಣೆಗಳನ್ನು 12 1
ಪಡೆಯಲೋಸುಗವೂ 11 1
ಸದಾಚಾರದ 7 1
ಯಥಾರ್ಥ 6 1
ಆಕಾಂಕ್ಷೆಗಳನ್ನು 14 1
ಶಿಸ್ತು 6 1
ಯೋಗಕ್ಷೇಮಗಳನ್ನು 14 1
ಪ್ರತಿಯೊಬ್ಬನೂ 12 1
ಚಲಾಯಿಸುವಾಗ 10 1
ನಿಶ್ಚಿತವಾದಂಥ 12 1
ಕಟ್ಟಳೆಗಳಿಗೆ 11 1
ಅಧೀನನಾಗಿರಬೇಕು 13 1
ಉದ್ದೇಶಗಳಿಗೂ 11 1
ತತ್ವಗಳಿಗೂ 9 1
ವಿರುದ್ಧವಾಗಿ 11 1
ವಿಷಯದಲ್ಲಿಯೂ 11 1
ಹಕ್ಕುಗಳೂ 8 1
ಸ್ವಾತಂತ್ರ್ಯಗಳೂ 14 1
ಪ್ರಯೋಗಿಸಲ್ಪಡಲಾರವು 17 1
ಪ್ರಾಂತಕ್ಕಾಗಿಯೋ 14 1
ಸಂಘಕ್ಕಾಗಿಯೋ 11 1
ವ್ಯಕ್ತಿಗಾಗಿಯೋ 13 1
ಎಂಬುದಾಗಿಯೂ 10 1
ಉದ್ಯಮದಲ್ಲಿ 10 1
ತೊಡಗಿರಲೆಂಬುದಾಗಿಯೂ 17 1
ಇದರಲ್ಲಿರುವ 10 1
ನಾಶಗೊಳಿಸಲು 10 1
ಉದ್ದೇಶಿಸಿರುವ 12 1
ಕಾರ್ಯವನ್ನು 10 1
ಮಾಡಲೆಂಬುದಾಗಿಯೂ 14 1
ಪ್ರಕಟನೆಯಲ್ಲಿರುವ 15 1
ವಿಷಯವನ್ನೂ 9 1
ವ್ಯಾಖ್ಯಾನಿಸಬಾರದು 16 1
